# Custom systemd Makefile that installs udev rules for [M]LFS
# Created by Bruce Dubbs for LFS 2014-04-02
# Modified by dslm4515 for MLFS  2022-03-25

# vim: tabstop=3

VERSION=20220325
SHELL=/bin/bash

ifeq ($(V),)
 VB = @
else
 VB =
endif

all:
	@echo "Use the install target"

install: 
	@mkdir -pv $(DESTDIR)/usr/lib/udev/rules.d \
              $(DESTDIR)/etc/udev/rules.d \
              $(DESTDIR)/usr/share/doc/udev-$(VERSION)/mlfs

   # Copy rules
	@cp -v udev-mlfs-$(VERSION)/*.rules $(DESTDIR)/etc/udev/rules.d
	@cp -v udev-mlfs-$(VERSION)/*_rules           \
          udev-mlfs-$(VERSION)/init-net-rules.sh \
          udev-mlfs-$(VERSION)/rule_generator.functions $(DESTDIR)/usr/lib/udev

   # Copy documentation
	@cp -v udev-mlfs-$(VERSION)/README     $(DESTDIR)/usr/share/doc/udev-$(VERSION)/mlfs
	@cp -v udev-mlfs-$(VERSION)/*.txt      $(DESTDIR)/usr/share/doc/udev-$(VERSION)/mlfs
