# Toolchain: Perl-5.28.0
# Build and install as mlfs

export CC="${MLFS_TARGET}-gcc"
export CXX="${MLFS_TARGET}-g++"
export AR="${MLFS_TARGET}-ar"
export AS="${MLFS_TARGET}-as"
export RANLIB="${MLFS_TARGET}-ranlib"
export LD="${MLFS_TARGET}-ld"
export STRIP="${MLFS_TARGET}-strip"

# Use perl-cross, by copying over perl source
# ignore warnings by mv
tar xf ../perl-cross-1.2.tar.gz
mv perl-cross-1.2/* ./
mv perl-cross-1.2/utils/* utils/

./configure --prefix=/tools \
            --target=${MLFS_TARGET}

make

cp -v perl cpan/podlators/scripts/pod2man /tools/bin
mkdir -pv /tools/lib/perl5/5.28.0
cp -Rv lib/* /tools/lib/perl5/5.28.0
