########################
# libnotify-0.7.7
./configure --prefix=/usr --disable-static &&
make && make install

########################
# libvpx-1.7.0
sed -i 's/cp -p/cp/' build/make/Makefile &&
mkdir libvpx-build            &&
cd    libvpx-build            &&
../configure --prefix=/usr    \
             --enable-shared  \
             --disable-static &&
make && make install

#######################
# alsa-lib-1.1.6
./configure &&
make && make install

#######################
# libogg-1.3.3
./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/libogg-1.3.3 &&
make && make install

######################
# FLAC-1.3.2
./configure --prefix=/usr \
            --disable-thorough-tests &&
make && make install

######################
# libvorbis-1.3.6
./configure --prefix=/usr --disable-static &&
make && make install &&
install -v -m644 doc/Vorbis* /usr/share/doc/libvorbis-1.3.6

#####################
# libsndfile-1.0.28
./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/libsndfile-1.0.28 &&
make && make install

#####################
# Speex-1.2.0
./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/speex-1.2.0 &&
make && make install
cd ..                          &&
tar -xf speexdsp-1.2rc3.tar.gz &&
cd speexdsp-1.2rc3             &&

./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/speexdsp-1.2rc3 &&
make && make install

###################
# dbus-glib-0.110
./configure --prefix=/usr     \
            --sysconfdir=/etc \
            --disable-static &&
make && make install

##################
# ACL not found, recompile? Yes, may not bee installed correctly
# ConsoleKit2-1.0.2
./configure --prefix=/usr        \
            --sysconfdir=/etc    \
            --localstatedir=/var \
            --enable-udev-acl    \
            --enable-pam-module  \
            --enable-polkit      \
            --with-xinitrc-dir=/etc/X11/app-defaults/xinitrc.d \
            --docdir=/usr/share/doc/ConsoleKit-1.0.2           \
            --with-systemdsystemunitdir=no                     &&
make && make install &&
mv -v /etc/X11/app-defaults/xinitrc.d/90-consolekit{,.sh}
cat >> /etc/pam.d/system-session << "EOF"
# Begin ConsoleKit addition

session   optional    pam_loginuid.so
session   optional    pam_ck_connector.so nox11

# End ConsoleKit addition
EOF
cat > /usr/lib/ConsoleKit/run-session.d/pam-foreground-compat.ck << "EOF"
#!/bin/sh
TAGDIR=/var/run/console

[ -n "$CK_SESSION_USER_UID" ] || exit 1
[ "$CK_SESSION_IS_LOCAL" = "true" ] || exit 0

TAGFILE="$TAGDIR/`getent passwd $CK_SESSION_USER_UID | cut -f 1 -d:`"

if [ "$1" = "session_added" ]; then
    mkdir -p "$TAGDIR"
    echo "$CK_SESSION_ID" >> "$TAGFILE"
fi

if [ "$1" = "session_removed" ] && [ -e "$TAGFILE" ]; then
    sed -i "\%^$CK_SESSION_ID\$%d" "$TAGFILE"
    [ -s "$TAGFILE" ] || rm -f "$TAGFILE"
fi
EOF
chmod -v 755 /usr/lib/ConsoleKit/run-session.d/pam-foreground-compat.ck

#############################
# libdaemon-0.14
patch -Np0 -i ../libdaemon-0.14-sys-unistd-h.patch
./configure --prefix=/usr --disable-static &&
make && make docdir=/usr/share/doc/libdaemon-0.14 install

############################
# libglade-2.6.4
sed -i '/DG_DISABLE_DEPRECATED/d' glade/Makefile.in &&
./configure --prefix=/usr --disable-static &&
make && make install

# Rustc-1.25.0
# curl cant use libreSSL...recompile certificates or copy from another distro
# cant build from source... use Void build

############################
# GConf-3.2.6
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --disable-orbit \
            --disable-static &&
make && make install &&
ln -s gconf.xml.defaults /etc/gconf/gconf.xml.system

############################
# startup-notification-0.12
./configure --prefix=/usr --disable-static &&
make

############################
# libwebp-1.0.0
./configure --prefix=/usr           \
            --enable-libwebpmux     \
            --enable-libwebpdemux   \
            --enable-libwebpdecoder \
            --enable-libwebpextras  \
            --enable-swap-16bit-csp \
            --disable-static        &&
make && make install

###########################
# fftw-3.3.8
./configure --prefix=/usr  --enable-shared --enable-threads &&
make && make install

###########################
# libsamplerate-0.1.9
./configure --prefix=/usr --disable-static &&
make && make htmldocdir=/usr/share/doc/libsamplerate-0.1.9 install

###########################
# D-Bus Python-1.2.8
mkdir python2 &&
pushd python2 &&
PYTHON=/usr/bin/python     \
../configure --prefix=/usr --docdir=/usr/share/doc/dbus-python-1.2.8 &&
make &&
popd
mkdir python3 &&
pushd python3 &&
PYTHON=/usr/bin/python3    \
../configure --prefix=/usr --docdir=/usr/share/doc/dbus-python-1.2.8 &&
make -j2 &&
popd
make -C python2 install
make -C python3 install

#############################
# PyCairo-1.17.0
python2 setup.py build
python2 setup.py install --optimize=1   &&
python2 setup.py install_pycairo_header &&
python2 setup.py install_pkgconfig
python3 setup.py build
python3 setup.py install --optimize=1   &&
python3 setup.py install_pycairo_header &&
python3 setup.py install_pkgconfig

############################
# PyGObject-2.28.7
./configure --prefix=/usr --disable-introspection &&
make && make install

############################
# PyGTK-2.24.0
./configure --prefix=/usr &&
make && make install

############################
#PyGObject-3.28.2
mkdir python2 &&
pushd python2 &&
../configure --prefix=/usr --with-python=/usr/bin/python &&
make &&
popd
mkdir python3 &&
pushd python3 &&
../configure --prefix=/usr --with-python=/usr/bin/python3 &&
make &&
popd
make -C python2 install
make -C python3 install

# Avahi-0.7
groupadd -fg 84 avahi &&
useradd -c "Avahi Daemon Owner" -d /var/run/avahi-daemon -u 84 \
        -g avahi -s /bin/false avahi
groupadd -fg 86 netdev
./configure --prefix=/usr        \
            --sysconfdir=/etc    \
            --localstatedir=/var \
            --disable-static     \
            --disable-mono       \
            --disable-monodoc    \
            --disable-qt3        \
            --disable-qt4        \
            --enable-core-docs   \
            --with-distro=none   \
            --with-systemdsystemunitdir=no \
            --enable-compat-libdns_sd &&
make && make install

#################################
# Orc-0.4.28
./configure --prefix=/usr
make && make install

# Won't configure: libtool may need recompiled
# PulseAudio-11.1
NOCONFIGURE=1 ./bootstrap.sh &&
./configure --prefix=/usr        \
            --sysconfdir=/etc    \
            --localstatedir=/var \
            --disable-bluez4     \
            --disable-bluez5     \
            --disable-rpath      \
            --disable-lirc \
            --disable-systemd-journal  &&
make && make install
rm -fv /etc/dbus-1/system.d/pulseaudio-system.conf

# Can't compile: no musl static stage0 rustc binaries
# Firefox-61.0.1

##############################
# libIDL-0.8.14
# update config.stub for musl
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --mandir=/usr/share/man \
            --infodir=/usr/share/info
make && make install

###############################
# Hunspell-1.6.2
autoreconf -vfi
./configure --prefix=/usr \
            --with-ui \
            --with-readline \
            --disable-static \
            --without-included-gettext
make && make install

# firefox-52.8.0
# apply all alpine patches
cp -v ../stab.h toolkit/crashreporter/google-breakpad/src/
mkdir -v BUILD && cd BUILD
export SHELL=/bin/sh
export BUILD_OFFICIAL=1
export MOZILLA_OFFICIAL=1
export USE_SHORT_LIBNAME=1
export CXXFLAGS="-fno-delete-null-pointer-checks -fno-schedule-insns2"
export LDFLAGS=" -Wl,-rpath,/usr/lib/firefox-52.8.0"
../configure \
		--prefix=/usr \
		\
		--disable-crashreporter \
		--disable-elf-hack \
		--disable-install-strip \
		--disable-jemalloc \
		--disable-profiling \
		--disable-pulseaudio \
		--disable-strip \
		--disable-tests \
		--disable-updater \
		\
		--enable-alsa \
		--enable-gio \
		--enable-gold=no \
		--enable-official-branding \
		--enable-optimize="-O2" \
		--enable-pie \
		--enable-startup-notification \
		--enable-system-ffi \
		--enable-system-hunspell \
		--enable-system-sqlite \
		\
		--with-pthreads \
		--with-system-bz2 \
		--with-system-icu \
		--with-system-jpeg \
		--with-system-libevent \
		--with-system-libvpx \
		--with-system-nspr \
		--with-system-nss \
		--with-system-pixman \
		--with-system-png \
		--with-system-zlib
make
