##################
# Linux-PAM-1.3.0
# Use patches from alpine linux
patch -Np1 -i ../Linux-PAM-1.3.0-fix-compat.patch
patch -Np1 -i ../Linux-PAM-1.3.0-libpam-fix-build.patch 
patch -Np1 -i ../Linux-PAM-1.3.0-musl-fix-pam_exec.patch 
autoreconf -vif
sed -e 's/pam_rhosts//g' -i modules/Makefile.am
ac_cv_search_crypt=no \
./configure --prefix=/usr                    \
            --sysconfdir=/etc                \
            --libdir=/usr/lib                \
            --disable-regenerate-docu        \
            --enable-securedir=/lib/security \
            --docdir=/usr/share/doc/Linux-PAM-1.3.0 \
            --disable-nis \
            --disable-audit
make && make install
chmod -v 4755 /sbin/unix_chkpwd &&
for file in pam pam_misc pamc
do
  mv -v /usr/lib/lib${file}.so.* /lib &&
  ln -sfv ../../lib/$(readlink /usr/lib/lib${file}.so) /usr/lib/lib${file}.so
done

#############
# Shadow-4.6
sed -i 's/groups$(EXEEXT) //' src/Makefile.in &&
find man -name Makefile.in -exec sed -i 's/groups\.1 / /'   {} \; &&
find man -name Makefile.in -exec sed -i 's/getspnam\.3 / /' {} \; &&
find man -name Makefile.in -exec sed -i 's/passwd\.5 / /'   {} \; &&
sed -i -e 's@#ENCRYPT_METHOD DES@ENCRYPT_METHOD SHA512@' \
       -e 's@/var/spool/mail@/var/mail@' etc/login.defs &&
sed -i 's/1000/999/' etc/useradd                           &&

./configure --sysconfdir=/etc --with-group-name-max-length=32 &&
make && make install 
mv -v /usr/bin/passwd /bin

#############
# Sudo-1.8.23
./configure --prefix=/usr              \
            --libexecdir=/usr/lib      \
            --with-secure-path         \
            --with-all-insults         \
            --with-env-editor          \
            --docdir=/usr/share/doc/sudo-1.8.23 \
            --with-passprompt="[sudo] password for %p: "
make && make install
ln -sfv libsudo_util.so.0.0.0 /usr/lib/sudo/libsudo_util.so.0

################
# PM-Utils-1.4.1
./configure --prefix=/usr     \
            --sysconfdir=/etc \
            --docdir=/usr/share/doc/pm-utils-1.4.1 &&
make && make install

################
# pciutils-3.6.1
make PREFIX=/usr                \
     SHAREDIR=/usr/share/hwdata \
     SHARED=yes
make PREFIX=/usr                \
     SHAREDIR=/usr/share/hwdata \
     SHARED=yes                 \
     install install-lib        &&
chmod -v 755 /usr/lib/libpci.so

############
# Fuse-3.2.5
sed -i '/^udev/,$ s/^/#/' util/meson.build &&

mkdir build &&
cd    build &&

meson --prefix=/usr .. &&
ninja && ninja install                                             &&

mv -vf   /usr/lib/libfuse3.so.3*     /lib                 &&
ln -sfvn ../../lib/libfuse3.so.3.2.5 /usr/lib/libfuse3.so &&

mv -vf /usr/bin/fusermount3  /bin         &&
mv -vf /usr/sbin/mount.fuse3 /sbin        &&
chmod u+s /bin/fusermount3                

#############
# Fuse-2.9.7
./configure --prefix=/usr    \
            --disable-static \
            --exec-prefix=/  &&
make && make DESTDIR=$PWD/Dest install
install -vm755 Dest/lib/libfuse.so.2.9.7 /lib                  &&
install -vm755 Dest/lib/libulockmgr.so.1.0.1 /lib                 &&
ln -sfv ../../lib/libfuse.so.2.9.7 /usr/lib/libfuse.so         &&
ln -sfv ../../lib/libulockmgr.so.1.0.1 /usr/lib/libulockmgr.so &&

install -vm644  Dest/lib/pkgconfig/fuse.pc /usr/lib/pkgconfig  && 
                                                         
install -vm4755 Dest/bin/fusermount       /bin                 &&
install -vm755  Dest/bin/ulockmgr_server  /bin                 &&

install -vm755  Dest/sbin/mount.fuse      /sbin                &&

install -vdm755 /usr/include/fuse                              &&

install -vm644  Dest/usr/include/*.h      /usr/include         &&
install -vm644  Dest/usr/include/fuse/*.h /usr/include/fuse/   &&

install -vm644  Dest/usr/share/man/man1/* /usr/share/man/man1 

#############
# ExFat-1.2.8
./configure --prefix=/usr 
make && make install

################
# dosfstools-4.1
./configure --prefix=/               \
            --enable-compat-symlinks \
            --mandir=/usr/share/man  \
            --docdir=/usr/share/doc/dosfstools-4.1 &&
make && make install

###########
# Popt-1.16
./configure --prefix=/usr --disable-static &&
make && make install

###########
# ICU-61.1
cd source &&
./configure --prefix=/usr                    &&
make && make install

################
# gptfdisk-1.0.4
patch -Np1 -i ../gptfdisk-1.0.4-convenience-1.patch &&
make && make install

###################
# smartmontools-6.6
patch -Np0 -i ../smartmontools-6.6-fix-musl.patch 
./configure --prefix=/usr           \
            --sysconfdir=/etc       \
            --with-initscriptdir=no \
            --docdir=/usr/share/doc/smartmontools-6.6 \
            --build=x86_64-linux-musl &&
make && make install

##############
# dhcpcd-7.0.7
patch -Np0 -i ../dhcpcd-7.0.7-wpa-hook-stop.patch
sed -i 's,-B,& -s,' hooks/10-wpa_supplicant
./configure --prefix=/usr \
            --sbindir=/usr/bin \
            --sysconfdir=/etc \
            --rundir=/run
make && make install

#################
# libcap with PAM
make -C pam_cap
install -v -m755 pam_cap/pam_cap.so /lib/security &&
install -v -m644 pam_cap/capability.conf /etc/securit

################
# libevent-2.1.8
patch -Np0 -i ../libevent-2.1.8-stable-fix-libressl.patch
./configure --prefix=/usr --disable-static &&
make && make install

##############
# ntp-4.2.8p11
groupadd -g 87 ntp &&
useradd -c "Network Time Protocol" -d /var/lib/ntp -u 87 \
        -g ntp -s /bin/false ntp
sed -e 's/"(\\S+)"/"?([^\\s"]+)"?/' \
    -i scripts/update-leap/update-leap.in
./configure CFLAGS="-O2 -g -fPIC" \
            --prefix=/usr         \
            --bindir=/usr/sbin    \
            --sysconfdir=/etc     \
            --enable-linuxcaps    \
            --with-lineeditlibs=readline \
            --docdir=/usr/share/doc/ntp-4.2.8p11 &&
make && make install &&
install -v -o ntp -g ntp -d /var/lib/ntp

#############
# libnl-3.4.0
autoreconf -fi
sed -i '/<linux\/if_bridge.h>/i#define _LINUX_IN6_H' lib/route/link/bridge.c
patch -Np0 -i ../libnl-3.4.0-musl-fix.patch
./configure --prefix=/usr     \
            --sysconfdir=/etc \
            --disable-static 
make && make install

#################
# xorgproto-2018.4
mkdir build &&
cd    build &&
meson --prefix=$XORG_PREFIX .. &&
ninja && ninja install

##############
# libXau-1.0.8
./configure $XORG_CONFIG &&
make && make install

################
# libXdmcp-1.1.2
./configure $XORG_CONFIG &&
make && make install

###############
# xcb-proto-1.13
./configure $XORG_CONFIG &&
make && make install

#############
# libxcb-1.13
sed -i "s/pthread-stubs//" configure &&

./configure $XORG_CONFIG      \
            --without-doxygen \
            --docdir='${datadir}'/doc/libxcb-1.13 
make && make install

###############
# libpng-1.6.35
gzip -cd ../libpng-1.6.35-apng.patch.gz | patch -p1
LIBS=-lpthread ./configure --prefix=/usr --disable-static &&
make && make install

############
# Which-2.21
./configure --prefix=/usr &&
make && make install

################
# Freetype-2.9.1
patch -Np0 -i ../freetype-2.9.1-subpixel.patch 
patch -Np0 -i ../freetype-2.9.1-validate.patch
sed -ri "s:.*(AUX_MODULES.*valid):\1:" modules.cfg &&
sed -r "s:.*(#.*SUBPIXEL_RENDERING) .*:\1:" \
    -i include/freetype/config/ftoption.h  
./configure --prefix=/usr --enable-freetype-config --disable-static
#remove windres section in builds/unix/unix-cc.mk
# Resource compiler to use on Cygwin/MinGW, usually windres.
#
#RCraw := windres
#ifneq ($(RCraw),)
#  RC := $(LIBTOOL) --tag=RC --mode=compile $(RCraw)
#endif
make && make install

###########
# PCRE-8.42
./configure --prefix=/usr                     \
            --docdir=/usr/share/doc/pcre-8.42 \
            --enable-unicode-properties       \
            --enable-pcre16                   \
            --enable-pcre32                   \
            --enable-pcregrep-libz            \
            --enable-pcregrep-libbz2          \
            --enable-pcretest-libreadline     \
            --disable-static --enable-jit
make && make install                     &&
mv -v /usr/lib/libpcre.so.* /lib &&
ln -sfv ../../lib/$(readlink /usr/lib/libpcre.so) /usr/lib/libpcre.so

#############
# Glib-2.56.1
patch -Np1 -i ../glib-2.56.1-skip_warnings-1.patch
./configure --prefix=/usr      \
            --with-pcre=system \
            --with-python=/usr/bin/python3 &&
make && make install

#############
#libuv-1.22.0
./autogen.sh                            &&
./configure --prefix=/usr --disable-static &&
make && make install

############
# Nettle-3.4
./configure --prefix=/usr --disable-static &&
make && make install
chmod   -v   755 /usr/lib/lib{hogweed,nettle}.so 

##########
# LZO-2.10
./configure --prefix=/usr                    \
            --enable-shared                  \
            --disable-static                 \
            --docdir=/usr/share/doc/lzo-2.10 &&
make && make install

###############
# libxml2-2.9.8
patch -Np1 -i ../libxml2-2.9.8-python3_hack-1.patch
sed -i '/_PyVerify_fd/,+1d' python/types.c
./configure --prefix=/usr    \
            --disable-static \
            --with-history   \
            --with-python=/usr/bin/python3 \
            --with-icu --with-threads
make && make install

##################
# libarchive-3.3.2
./configure --prefix=/usr --disable-static &&
make && make install

###############
# c-ares-1.14.0
./configure --prefix=/usr --disable-static &&
make && make install

##############
# Boost-1.67.0
./bootstrap.sh --prefix=/usr --with-python=python3 &&
./b2 stage threading=multi link=shared
./b2 install threading=multi link=shared
#?ln -svf detail/sha1.hpp /usr/include/boost/uuid/sha1.hpp

#
# Boost-1.65.1
patch -Np1 -i
patch -Np1 -i
patch -Np1 -i
export wrksrc=$PWD
echo "using gcc : x86_64 : g++ -std=c++11 -march=native -O2 -pipe ;" >user-config.jam
CXXFLAGS="-std=c++11" \
./bootstrap.sh \
           --prefix=/usr \
           --with-python=python3 
cd tools/build/src/engine
LIBS="$LDFLAGS" ${wrksrc}/bjam -f build.jam --toolset=cc --toolset-root= -d+2 clean
LIBS="$LDFLAGS" ${wrksrc}/bjam -f build.jam --toolset=cc --toolset-root= -d+2
cd $wrksrc
./bjam ${makejobs} \
                --toolset=gcc-x86_64 abi=sysv architecture=x86 \
                --user-config=${wrksrc}/user-config.jam \
                --debug-building
# Install bjam
for _b in tools/build/src/engine/bin.*/*; do
   vbin ${_b}
done

# Install headers/libs
	./bjam --prefix=/usr abi=sysv architecture=x86 \
		--user-config=${wrksrc}/user-config.jam install

	# Install Boost.Build stuff.
	vmkdir usr/share/boost-build
	cd ${wrksrc}/tools/build && cp -a . ${DESTDIR}/usr/share/boost-build
	find ${DESTDIR}/usr/share/boost-build \
		-type f -name \*.orig -exec rm -f {} \;
	rm -rf ${DESTDIR}/usr/share/boost-build/src/engine/bootstrap
	rm -rf ${DESTDIR}/usr/share/boost-build/src/engine/bin.*
	( echo '# System wide configuration file for Boost.Build.' ; \
	  echo ; \
	  echo 'using gcc ;' ; ) >${wrksrc}/site-config.jam
	cd $wrksrc
vconf site-config.jam

###############
# SQLite-3.24.0
./configure --prefix=/usr     \
            --disable-static  \
            --enable-fts5     \
            CFLAGS="-g -O2                    \
            -DSQLITE_ENABLE_FTS4=1            \
            -DSQLITE_ENABLE_COLUMN_METADATA=1 \
            -DSQLITE_ENABLE_UNLOCK_NOTIFY=1   \
            -DSQLITE_ENABLE_DBSTAT_VTAB=1     \
            -DSQLITE_SECURE_DELETE=1          \
            -DSQLITE_ENABLE_FTS3_TOKENIZER=1" &&
make && make install

###############
# Python-2.7.15
patch -Np0 -i ../Python-2.7.15-musl-find_library.patch 
rm -vr Modules/expat
rm -vr Modules/_ctypes/libffi*
rm -vr Modules/zlib
sed -i '/SQLITE_OMIT_LOAD_EXTENSION/d' setup.py
./configure --prefix=/usr       \
            --enable-shared     \
            --with-system-expat \
            --with-system-ffi   \
            --with-ensurepip=yes \
            --enable-unicode=ucs4 \
            --enable-ipv6 --with-threads --with-computed-gotos --with-wctype-functions
make && make install
chmod -v 755 /usr/lib/libpython2.7.so.1.0

###############
# Cython-0.28.5
python2 setup.py build
python2 setup.py install
python3 setup.py build
python3 setup.py install

################
# nghttp2-1.32.0
./configure --prefix=/usr     \
            --disable-static  \
            --enable-lib-only \
            --docdir=/usr/share/doc/nghttp2-1.32.0 
make && make install

###################
# libgpg-error-1.32
./configure --prefix=/usr --build=x86_64-linux-musl &&
make && make install

# Cannot be compiled
# Pth-2.0.7
patch -Np1 -i ../pth-2.0.5-parallelfix.patch 
patch -Np1 -i ../pth-2.0.6-ldflags.patch 
patch -Np1 -i ../pth-2.0.6-sigstack.patch 
cp -v ../config.guess-musl ./config.guess 
cp -v ../config.sub-musl ./config.sub 
sed -i 's#$(LOBJS): Makefile#$(LOBJS): pth_p.h Makefile#' Makefile.in &&
./configure --prefix=/usr           \
            --disable-static        \
            --mandir=/usr/share/man &&
make && make install

#################
# libgcrypt-1.8.3
./configure --prefix=/usr --build=x86_64-linux-musl&&
make && make install

#################
# libssh2-1.8.0
./configure --prefix=/usr --disable-static &&
make && make install

#####################
# libunistring-0.9.10
./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/libunistring-0.9.10 &&
make && make install

###############
# libidn2-2.0.5
./configure --prefix=/usr --disable-static --build=x86_64-linux-musl &&
make && make install

############
# six-1.11.0
python2 setup.py build
python2 setup.py install --optimize=1
python3 setup.py build
python3 setup.py install --optimize=1

###############
# libtasn1-4.13
./configure --prefix=/usr --disable-static &&
make && make install

###########
# NSPR-4.19
cd nspr                                                     &&
sed -ri 's#^(RELEASE_BINS =).*#\1#' pr/src/misc/Makefile.in &&
sed -i 's#$(LIBRARY) ##'            config/rules.mk         &&

./configure --prefix=/usr \
            --with-mozilla \
            --with-pthreads \
            $([ $(uname -m) = x86_64 ] && echo --enable-64bit) &&
make && make install

##########
# NSS-3.38
patch -Np1 -i ../nss-3.38-standalone-1.patch &&
cd nss &&
make -j1 BUILD_OPT=1                  \
  NSPR_INCLUDE_DIR=/usr/include/nspr  \
  USE_SYSTEM_ZLIB=1                   \
  ZLIB_LIBS=-lz                       \
  NSS_ENABLE_WERROR=0                 \
  $([ $(uname -m) = x86_64 ] && echo USE_64=1) \
  $([ -f /usr/include/sqlite3.h ] && echo NSS_USE_SYSTEM_SQLITE=1)
cd ../dist                                                          &&

install -v -m755 Linux*/lib/*.so              /usr/lib              &&
install -v -m644 Linux*/lib/{*.chk,libcrmf.a} /usr/lib              &&

install -v -m755 -d                           /usr/include/nss      &&
cp -v -RL {public,private}/nss/*              /usr/include/nss      &&
chmod -v 644                                  /usr/include/nss/*    &&

install -v -m755 Linux*/bin/{certutil,nss-config,pk12util} /usr/bin &&

install -v -m644 Linux*/lib/pkgconfig/nss.pc  /usr/lib/pkgconfig

#############
# make-ca-0.8
make install
# edit scrip to replace "rehash" with "certhash"

#################
# p11-kit-0.23.13
./configure --prefix=/usr     \
            --sysconfdir=/etc \
            --with-trust-paths=/etc/pki/anchors &&
make && make install	

###############
# GnuTLS-3.5.19
./configure --prefix=/usr \
            --with-default-trust-store-pkcs11="pkcs11:" \
            --enable-openssl-compatibility \
            --build=x86_64-linux-musl 
make && make install

####################
# Kerberos V5-1.16.1
patch -Np0 -i ../krb5-1.16.1-libressl.patch
cd src && 
sed -i -e 's@\^u}@^u cols 300}@' tests/dejagnu/config/default.exp     &&
sed -i -e '/eq 0/{N;s/12 //}'    plugins/kdb/db2/libdb2/test/run.test &&
./configure --prefix=/usr            \
            --sysconfdir=/etc        \
            --localstatedir=/var/lib \
            --with-system-et         \
            --with-system-ss         \
            --with-system-verto=no   \
            --enable-dns-for-realm &&
make && make install &&

for f in gssapi_krb5 gssrpc k5crypto kadm5clnt kadm5srv \
         kdb5 kdb_ldap krad krb5 krb5support verto ; do

    find /usr/lib -type f -name "lib$f*.so*" -exec chmod -v 755 {} \;    
done          &&

mv -v /usr/lib/libkrb5.so.3*        /lib &&
mv -v /usr/lib/libk5crypto.so.3*    /lib &&
mv -v /usr/lib/libkrb5support.so.0* /lib &&

ln -v -sf ../../lib/libkrb5.so.3.3        /usr/lib/libkrb5.so        &&
ln -v -sf ../../lib/libk5crypto.so.3.1    /usr/lib/libk5crypto.so    &&
ln -v -sf ../../lib/libkrb5support.so.0.1 /usr/lib/libkrb5support.so &&

mv -v /usr/bin/ksu /bin &&
chmod -v 755 /bin/ksu 

#############
# cURL-7.61.0
patch -Np0 -i ../curl-7.61.0-patch-lib_vtls_openssl_c.patch
./configure --prefix=/usr                           \
            --disable-static                        \
            --enable-threaded-resolver              \
            --with-ca-path=/etc/ssl/certs \
            --with-libssh2 \
            --enable-ipv6 \
            --enable-unix-sockets --with-pic
make && make install

##############
# CMake-3.12.0
# PORG WILL NOT LOG, use pipe to tee 
sed -i '/"lib64"/s/64//' Modules/GNUInstallDirs.cmake &&

./bootstrap --prefix=/usr        \
            --system-libs        \
            --mandir=/share/man  \
            --no-system-jsoncpp  \
            --no-system-librhash \
            --docdir=/share/doc/cmake-3.12.0
make && make install

##################
# Graphite2-1.3.11
sed -i '/cmptest/d' tests/CMakeLists.txt
mkdir build &&
cd    build &&
cmake -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_VERBOSE_MAKEFILE=ON .. 
make && make install

##############################
# gobject-introspection-1.56.1
./configure --prefix=/usr    \
            --disable-static \
            --with-python=/usr/bin/python3 \
            --disable-tests 
make && make install

################
# HarfBuzz-1.8.7
./configure --prefix=/usr --with-gobject --with-graphite2
make && make install
# Reinstall freetype

###################
# Fontconfig-2.13.0
rm -f src/fcobjshash.h
./configure --prefix=/usr        \
            --sysconfdir=/etc    \
            --localstatedir=/var \
            --disable-docs       \
            --docdir=/usr/share/doc/fontconfig-2.13.0 &&
make && make install

#################
# libassuan-2.5.1
./configure --prefix=/usr &&
make && make install

##############
# GPGME-1.11.1
./configure --prefix=/usr \
            --build=x86_64-linux-musl \
            --disable-gpg-test &&
make && make install

#############
# Wget-1.19.5
./configure --prefix=/usr      \
            --sysconfdir=/etc  \
            --with-ssl=openssl 
make && make install

#
# Xorg Libraries
bash -e
for package in $(grep -v '^#' ../lib-7.md5 | awk '{print $2}')
do
  packagedir=${package%.tar.bz2}
  tar -xf $package
  pushd $packagedir
  case $packagedir in
    libICE* )
      ./configure $XORG_CONFIG ICE_LIBS=-lpthread
    ;;

    libXfont2-[0-9]* )
      ./configure $XORG_CONFIG --disable-devel-docs
    ;;

    libXt-[0-9]* )
      ./configure $XORG_CONFIG \
                  --with-appdefaultdir=/etc/X11/app-defaults
    ;;

    * )
      ./configure $XORG_CONFIG
    ;;
  esac
  make -j2
  #make check 2>&1 | tee ../$packagedir-make_check.log
  sudo -S porg -lp $packagedir "make -j1 install"
  popd
  rm -rf $packagedir
  #as_root /sbin/ldconfig
done
ln -sv $XORG_PREFIX/lib/X11 /usr/lib/X11 &&
ln -sv $XORG_PREFIX/include/X11 /usr/include/X11

##############
# dbus-1.12.10
groupadd -g 18 messagebus &&
useradd -c "D-Bus Message Daemon User" -d /var/run/dbus \
        -u 18 -g messagebus -s /bin/false messagebus
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var \
            --docdir=/usr/share/doc/dbus-1.12.10 \
            --disable-selinux \
            --enable-inotify \
            --with-dbus-user=messagebus \
            --disable-static \
            --disable-tests \
            --enable-epoll \
            --disable-asserts \
            --disable-systemd \
            --with-system-socket=/run/dbus/system_bus_socket \
            --disable-doxygen-docs \
            --with-system-pid-file=/run/dbus/pid \
            --with-console-auth-dir=/run/console \
            --disable-user-session
make && make install

###################
# wpa_supplicant-2.6
patch -p1 -i ../wpa_supplicant-2.6-upstream_fixes-1.patch &&
patch -p1 -i ../wpa_supplicant-2.6-libressl.patch
cd wpa_supplicant                                         &&
make BINDIR=/sbin LIBDIR=/lib
install -v -m755 wpa_{cli,passphrase,supplicant} /sbin/ &&
install -v -m644 doc/docbook/wpa_supplicant.conf.5 /usr/share/man/man5/ &&
install -v -m644 doc/docbook/wpa_{cli,passphrase,supplicant}.8 /usr/share/man/man8/
install -v -m644 dbus/fi.{epitest.hostap.WPASupplicant,w1.wpa_supplicant1}.service \
                 /usr/share/dbus-1/system-services/ &&
install -v -d -m755 /etc/dbus-1/system.d &&
install -v -m644 dbus/dbus-wpa_supplicant.conf \
                 /etc/dbus-1/system.d/wpa_supplicant.conf

##############
# acpid-2.0.30
./configure --prefix=/usr \
            --docdir=/usr/share/doc/acpid-2.0.30 &&
make && make install 
install -v -m755 -d /etc/acpi/events &&
cp -r samples /usr/share/doc/acpid-2.0.30

##########
# ACPI-1.7
autoreconf -vfi
./configure --prefix=/usr
make && make install

# When setting up xorg dev-environemt, do not use xorg.sh from BLFS
# As pathappend does not work.

################
# xcb-util-0.4.0
./configure $XORG_CONFIG &&
make && make install

######################
# xcb-util-image-0.4.0
./configure $XORG_CONFIG &&
make && make install

########################
# xcb-util-keysyms-0.4.0
./configure $XORG_CONFIG &&
make && make install

###########################
# xcb-util-renderutil-0.3.9
./configure $XORG_CONFIG &&
make && make install

###################
# xcb-util-wm-0.4.1
./configure $XORG_CONFIG &&
make && make install

#######################
# xcb-util-cursor-0.1.3
./configure $XORG_CONFIG &&
make && make install

###############
# libdrm-2.4.93
patch -Np1 -i ../libdrm-2.4.93-dont-build-noveau-tests.patch
./configure --prefix=${XORG_PREFIX} \
            --enable-udev
make && make install

############
# LLVM-6.0.0
patch -Np1 -i ../llvm-6.0.0.src-void-musl-fix.patch
tar -xf ../cfe-6.0.0.src.tar.xz 
cd cfe-6.0.0.src &&
patch -Np1 -i ../../cfe-6.0.0.src-void-musl-triples.patch &&
patch -Np1 -i ../../cfe-6.0.0.src-void-fix-stdint.patch &&
patch -Np1 -i ../../cfe-6.0.0.src-void-fix-unwind.patch &&
cd ..
mv -v cfe-6.0.0.src tools
tar -xf ../compiler-rt-6.0.0.src.tar.xz -C projects &&
mv -v tools/cfe-6.0.0.src tools/clang &&
mv -v projects/compiler-rt-6.0.0.src projects/compiler-rt
sed -i 's/set(COMPILER_RT_HAS_SANITIZER_COMMON TRUE)/set(COMPILER_RT_HAS_SANITIZER_COMMON FALSE)/'  projects/compiler-rt/cmake/config-ix.cmake
mkdir -v build && cd       build &&
CC=gcc CXX=g++                              \
cmake -DCMAKE_INSTALL_PREFIX=/usr           \
      -DLLVM_ENABLE_FFI=ON                  \
      -DCMAKE_BUILD_TYPE=Release            \
      -DLLVM_BUILD_LLVM_DYLIB=ON            \
      -DLLVM_LINK_LLVM_DYLIB=ON             \
      -DLLVM_TARGETS_TO_BUILD="host;AMDGPU;X86" \
      -DLLVM_INSTALL_UTILS=ON \
      -DLLVM_ENABLE_RTTI=ON \
      -DLLVM_BINUTILS_INCDIR=/usr/include \
      -Wno-dev ..                           &&
make && make install

################
# funcsigs-1.0.2
python setup.py install --optimize=1

###############
# Beaker-1.10.0
python setup.py install --optimize=1
python3 setup.py install --optimize=1

################
# MarkupSafe-1.0
python setup.py build
python setup.py install --optimize=1
python3 setup.py build
python3 setup.py install --optimize=1

############
# Mako-1.0.4
python setup.py install --optimize=1
sed -i "s:mako-render:&3:g" setup.py &&
python3 setup.py install --optimize=1

################
# libvdpau-1.1.1
./configure $XORG_CONFIG \
            --docdir=/usr/share/doc/libvdpau-1.1.1 &&
make && make install

################
# Wayland-1.15.0
./configure --prefix=/usr    \
            --disable-static \
            --disable-documentation &&
make && make install

########################
# Wayland-Protocols-1.15
./configure --prefix=/usr &&
make && make install

#
# Mesa-18.1.6
# add "#include<time.h>" to src/mesa/drivers/dri/i965/brw_bufmgr.h
patch -Np1 -i ../mesa-18.1.6-add_xdemos-1.patch
patch -Np0 -i ../mesa-18.1.6-void-musl-endian.patch
patch -Np0 -i ../mesa-18.1.6-void-musl.patch
export GLL_DRV="i915,nouveau,radeonsi,svga,swrast"
./configure CFLAGS='-O2' CXXFLAGS='-O2' LDFLAGS=-lLLVM \
            --prefix=$XORG_PREFIX              \
            --sysconfdir=/etc                  \
            --enable-texture-float             \
            --enable-osmesa                    \
            --enable-xa                        \
            --enable-glx-tls                   \
            --with-platforms="drm,x11,wayland" \
            --with-gallium-drivers=$GLL_DRV    \
            --with-dri-drivers=i915,i965,swrast,nouveau,radeon \
            --enable-llvm \
            --enable-gbm \
            --enable-gles1 \
            --enable-gles2 \
            --enable-shared-glapi \
            --enable-dri3 \
            --enable-vdpau \
            --disable-nine
unset GLL_DRV &&
make && make install

################
# xbitmaps-1.1.2
./configure $XORG_CONFIG
make install

###########
# Xorg Apps
bash -e 
for package in $(grep -v '^#' ../app-7.md5 | awk '{print $2}')
do
  packagedir=${package%.tar.bz2}
  tar -xf $package
  pushd $packagedir
     case $packagedir in
       luit-[0-9]* )
         sed -i -e "/D_XOPEN/s/5/6/" configure && ./configure $XORG_CONFIG
       ;;
       sessreg* )
         ./configure $XORG_CONFIG CFLAGS=" -g -O2 -D_WTMPX_FILE=WTMP_FILE -D_PATH_WTMPX=_PATH_WTMP -D_UTMPX_FILE=UTMP_FILE -D_PATH_UTMPX=_PATH_UTMP" 
       ;;
       * )
         ./configure $XORG_CONFIG
       ;;
     esac
     make -j2
     sudo -S porg -lp $packagedir "make -j1 install"
  popd
  rm -rf $packagedir
done
sudo -S rm -vf $XORG_PREFIX/bin/xkeystone

######################
# xcursor-themes-1.0.5
./configure $XORG_CONFIG &&
make && make install

############
# Xorg Fonts
bash -e
for package in $(grep -v '^#' ../font-7.md5 | awk '{print $2}')
do
  packagedir=${package%.tar.bz2}
  tar -xf $package
  pushd $packagedir
    ./configure $XORG_CONFIG
    make -j2
    sudo -S porg -lp $packagedir "make install -j1"
  popd
  sudo -S rm -rf $packagedir
done
exit
install -v -d -m755 /usr/share/fonts                               &&
ln -svfn $XORG_PREFIX/share/fonts/X11/OTF /usr/share/fonts/X11-OTF &&
ln -svfn $XORG_PREFIX/share/fonts/X11/TTF /usr/share/fonts/X11-TTF

######################
# XKeyboardConfig-2.24
./configure $XORG_CONFIG --with-xkb-rules-symlink=xorg &&
make && make install

###############
# Pixman-0.34.0
./configure --prefix=/usr --disable-static
make && make install

################
# libepoxy-1.5.2
./configure --prefix=/usr &&
make && make install

####################
# Xorg-Server-1.20.1
./configure $XORG_CONFIG            \
           --enable-glamor          \
           --enable-install-setuid  \
           --enable-suid-wrapper    \
           --disable-systemd-logind \
           --with-xkb-output=/var/lib/xkb \
           --enable-dmx \
           --enable-kdrive \
           --enable-xwayland
make && make install
mkdir -pv /etc/X11/xorg.conf.d

################
# libevdev 1.5.9
./configure $XORG_CONFIG &&
make && make install

#############
# mtdev-1.1.5
./configure --prefix=/usr --disable-static &&
make && make install

##########################
# Xorg Evdev Driver-2.10.6
./configure $XORG_CONFIG &&
make && amke install

#################
# libinput-1.11.3
mkdir build &&
cd    build &&
meson --prefix=$XORG_PREFIX \
      -Dudev-dir=/lib/udev  \
      -Ddebug-gui=false     \
      -Dtests=false         \
      -Ddocumentation=false \
      -Dlibwacom=false      \
      ..                    &&
ninja && ninja install

######################
# Xorg Libinput-0.28.0
./configure $XORG_CONFIG &&
make && amke install

############################
# Xorg Intel Driver-20180223
./autogen.sh $XORG_CONFIG     \
            --enable-kms-only \
            --enable-uxa      \
            --mandir=/usr/share/man &&
make && make install &&
mv -v /usr/share/man/man4/intel-virtual-output.4 \
      /usr/share/man/man1/intel-virtual-output.1 && 
sed -i '/\.TH/s/4/1/' /usr/share/man/man1/intel-virtual-output.1

# Xorg Fbdev Driver-0.5.0
./configure $XORG_CONFIG &&
make && amke install

# Xorg Nouveau Driver-1.0.15
./configure $XORG_CONFIG &&
make && amke install

# Xorg AMDGPU Driver-18.0.1
./configure $XORG_CONFIG &&
make && amke install

# Xorg ATI Driver-18.0.1
./configure $XORG_CONFIG &&
make && amke install

############
# twm-1.0.10
sed -i -e '/^rcdir =/s,^\(rcdir = \).*,\1/etc/X11/app-defaults,' src/Makefile.in &&
./configure $XORG_CONFIG &&
make && make install

###################
# Libutempter-1.1.6
patch -Np0 -i ../libutempter-1.1.6-musl-fix.patch
make && make install

###########
# xterm-335
patch -Np0 -i ../xterm-335-musl.patch
sed -i '/v0/{n;s/new:/new:kb=^?:/}' termcap &&
printf '\tkbs=\\177,\n' >> terminfo 
TERMINFO=/usr/share/terminfo \
./configure $XORG_CONFIG --enable-wide-chars --enable-88-color --enable-broken-osc \
 --enable-256-color --enable-luit --enable-paste64 --enable-ansi-color \
 --enable-mini-luit --enable-readline-mouse --enable-broken-st \
 --enable-narrowproto --libdir=/etc --enable-load-vt-fonts \
 --with-app-defaults=/usr/share/X11/app-defaults --enable-i18n \
 --disable-full-tgetent --disable-imake --enable-doublechars \
 --enable-freetype --enable-tcap-query --enable-logging --enable-dabbrev \
 --with-pkg-config=yes --enable-exec-xterm --with-utempter
make && make install && make install-ti

##############
# xclock-1.0.7
./configure $XORG_CONFIG &&
make && make install

#############
# xinit-1.4.0
sed -e '/$serverargs $vtarg/ s/serverargs/: #&/' \
    -i startx.cpp
./configure $XORG_CONFIG --with-xinitdir=/etc/X11/app-defaults &&
make && make install

#####################
# DejaVu Fonts - 2.37
install -v -d -m755 /usr/share/fonts/dejavu &&
install -v -m644 ttf/*.ttf /usr/share/fonts/dejavu &&
fc-cache -v /usr/share/fonts/dejavu

###############
# FriBidi-1.0.5
mkdir build && cd build  
meson --prefix=/usr .. 
ninja && ninja install

##############
# NASM-2.13.03
sed -e '/seg_init/d'                      \
    -e 's/pure_func seg_alloc/seg_alloc/' \
    -i include/nasmlib.h
./configure --prefix=/usr &&
make && make isntall

#####################
# libjpeg-turbo-1.5.3
./configure --prefix=/usr           \
            --mandir=/usr/share/man \
            --with-jpeg8            \
            --disable-static        \
            --docdir=/usr/share/doc/libjpeg-turbo-1.5.3 &&
make && make install

###########
# GLU-9.0.0
./configure --prefix=$XORG_PREFIX --disable-static &&
make && make install

################
# Freeglut-3.0.0
mkdir build && cd    build &&
CMAKE_LIBRARY_PATH=$XORG_PREFIX/lib     \
CMAKE_INCLUDE_PATH=$XORG_PREFIX/include \
cmake -DCMAKE_INSTALL_PREFIX=/usr       \
      -DCMAKE_BUILD_TYPE=Release        \
      -DFREEGLUT_BUILD_DEMOS=OFF        \
      -DFREEGLUT_BUILD_STATIC_LIBS=OFF  \
      .. &&
make && make install

###############
# LibTIFF-4.0.9
# Cmake will not compile pkg
autoreconf -vfi
./configure --prefix=/usr \
            --docdir=/usr/share/doc/libtiff-4.0.9
make && make install


##############
# giflib-5.1.4
./configure --prefix=/usr --disable-static &&
make && make install

##############
# imlib2-1.5.1
./configure --prefix=/usr --disable-static &&
make && make install

###############
# Fluxbox-1.3.7
./configure --prefix=/usr --disable-nls 
make && make install

############
# ATK-2.29.2
mkdir build &&
cd    build &&
meson --prefix=/usr &&
ninja && ninja install

#######################
# shared-mime-info-1.10
./configure --prefix=/usr &&
make && make install

####################
# gdk-pixbuf-2.36.12
./configure --prefix=/usr --with-x11 &&
make && make install

###############
# Cairo-1.14.12
./configure --prefix=/usr    \
            --disable-static \
            --enable-tee \
            --enable-xlib-xcb \
            --enable-glesv2
make && make install

##############
# Pango-1.42.3
mkdir build &&
cd    build &&
meson --prefix=/usr --sysconfdir=/etc .. &&
ninja && ninja install 

#########################
# hicolor-icon-theme-0.17
./configure --prefix=/usr && make install

################
# Little CMS-2.9
./configure --prefix=/usr --disable-static &&
make && make install

##############
# libgudev-232
./configure --prefix=/usr --disable-umockdev &&
make && make install

###############
# libusb-1.0.22
sed -i "s/^PROJECT_LOGO/#&/" doc/doxygen.cfg.in &&
./configure --prefix=/usr --disable-static &&
make -j1 && make install

##############
# usbutils-010
./configure --prefix=/usr --datadir=/usr/share/hwdata &&
make && make install
install -dm755 /usr/share/hwdata/ &&
wget http://www.linux-usb.org/usb.ids -O /usr/share/hwdata/usb.ids

#############
# Vala-0.40.8
sed -i '115d; 121,137d; 139,140d'  configure.ac &&
sed -i '/valadoc/d' Makefile.am                 &&
ACLOCAL= autoreconf -fiv
./configure --prefix=/usr &&
make && make install

###############
# libgusb-0.3.0
mkdir build &&
cd    build &&
meson --prefix=/usr -Ddocs=false .. &&
ninja && ninja install

##############
# Autoconf2.13
patch -Np1 -i ../autoconf-2.13-consolidated_fixes-1.patch &&
mv -v autoconf.texi autoconf213.texi                      &&
rm -v autoconf.info                                       &&
./configure --prefix=/usr --program-suffix=2.13           &&
make && make install                                      &&
#install -v -m644 autoconf213.info /usr/share/info &&
#install-info --info-dir=/usr/share/info autoconf213.info

###############################
# JS-52.3.0 from firefox source
# 13m51.110s with j2 1.6Ghz core 2
patch -Np1 -i ../mozjs52-copy-headers.patch
patch -Np1 -i ../mozjs52-disable-mozglue.patch
patch -Np1 -i ../mozjs52-fix-soname.patch
patch -Np1 -i ../mozjs52-include-configure-script.patch
cd js/src
#touch configure
CFLAGS="-fpermissive -fno-delete-null-pointer-checks -fno-tree-vrp -fno-strict-aliasing" \
CXXFLAGS="-fpermissive -fno-delete-null-pointer-checks -fno-tree-vrp -fno-strict-aliasing" \
LDFLAGS="-fuse-ld=bfd" \
SHELL=/bin/bash PYTHON=/usr/bin/python2 ./configure --prefix=/usr \
                --disable-jemalloc --disable-optimize --enable-ctypes \
                --enable-gcgenerational --enable-pie --enable-readline \
                --enable-shared-js --enable-system-ffi --enable-tests \
                --enable-threadsafe --enable-xterm-updates --with-intl-api \
                --with-system-icu --with-system-nspr --with-system-zlib
make && make install

##############
# Polkit-0.114
groupadd -fg 27 polkitd &&
useradd -c "PolicyKit Daemon Owner" -d /etc/polkit-1 -u 27 \
        -g polkitd -s /bin/false polkitd
patch -Np0 -i ../polkit-0.114-make-innetgr-optional.patch
autoreconf -fiv
sed -e 's,/sys/fs/cgroup/systemd/,/sys/fs/cgroup,g' -i configure
./configure --prefix=/usr                    \
            --sysconfdir=/etc                \
            --localstatedir=/var             \
            --disable-static                 \
            --enable-libsystemd-login=no     \
            --enable-libelogind=no           \
            --with-authfw=pam                \ 
            --disable-systemd \
            --disable-libsystemd-login \
            --disable-libelogind \
            --with-mozjs=mozjs-52.0
make && make install

##################
# libseccomp-2.3.3
./configure --prefix=/usr --disable-static &&
make && make install

###########
# UnZip-6.0
make -f unix/Makefile generic
make prefix=/usr MANDIR=/usr/share/man/man1 \
 -f unix/Makefile install

###################
# sgml-common-0.6.3
patch -Np1 -i ../sgml-common-0.6.3-manpage-1.patch &&
autoreconf -f -i -v
./configure --prefix=/usr --sysconfdir=/etc &&
make
make docdir=/usr/share/doc install &&
install-catalog --add /etc/sgml/sgml-ent.cat \
    /usr/share/sgml/sgml-iso-entities-8879.1986/catalog &&
install-catalog --add /etc/sgml/sgml-docbook.cat \
    /etc/sgml/sgml-ent.cat

#################
# docbook-xml-4.5
install -v -d -m755 /usr/share/xml/docbook/xml-dtd-4.5 &&
install -v -d -m755 /etc/xml &&
chown -R root:root . &&
cp -v -af docbook.cat *.dtd ent/ *.mod \
    /usr/share/xml/docbook/xml-dtd-4.5
if [ ! -e /etc/xml/docbook ]; then
    xmlcatalog --noout --create /etc/xml/docbook
fi &&
xmlcatalog --noout --add "public" \
    "-//OASIS//DTD DocBook XML V4.5//EN" \
    "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" \
    /etc/xml/docbook &&
xmlcatalog --noout --add "public" \
    "-//OASIS//DTD DocBook XML CALS Table Model V4.5//EN" \
    "file:///usr/share/xml/docbook/xml-dtd-4.5/calstblx.dtd" \
    /etc/xml/docbook &&
xmlcatalog --noout --add "public" \
    "-//OASIS//DTD XML Exchange Table Model 19990315//EN" \
    "file:///usr/share/xml/docbook/xml-dtd-4.5/soextblx.dtd" \
    /etc/xml/docbook &&
xmlcatalog --noout --add "public" \
    "-//OASIS//ELEMENTS DocBook XML Information Pool V4.5//EN" \
    "file:///usr/share/xml/docbook/xml-dtd-4.5/dbpoolx.mod" \
    /etc/xml/docbook &&
xmlcatalog --noout --add "public" \
    "-//OASIS//ELEMENTS DocBook XML Document Hierarchy V4.5//EN" \
    "file:///usr/share/xml/docbook/xml-dtd-4.5/dbhierx.mod" \
    /etc/xml/docbook &&
xmlcatalog --noout --add "public" \
    "-//OASIS//ELEMENTS DocBook XML HTML Tables V4.5//EN" \
    "file:///usr/share/xml/docbook/xml-dtd-4.5/htmltblx.mod" \
    /etc/xml/docbook &&
xmlcatalog --noout --add "public" \
    "-//OASIS//ENTITIES DocBook XML Notations V4.5//EN" \
    "file:///usr/share/xml/docbook/xml-dtd-4.5/dbnotnx.mod" \
    /etc/xml/docbook &&
xmlcatalog --noout --add "public" \
    "-//OASIS//ENTITIES DocBook XML Character Entities V4.5//EN" \
    "file:///usr/share/xml/docbook/xml-dtd-4.5/dbcentx.mod" \
    /etc/xml/docbook &&
xmlcatalog --noout --add "public" \
    "-//OASIS//ENTITIES DocBook XML Additional General Entities V4.5//EN" \
    "file:///usr/share/xml/docbook/xml-dtd-4.5/dbgenent.mod" \
    /etc/xml/docbook &&
xmlcatalog --noout --add "rewriteSystem" \
    "http://www.oasis-open.org/docbook/xml/4.5" \
    "file:///usr/share/xml/docbook/xml-dtd-4.5" \
    /etc/xml/docbook &&
xmlcatalog --noout --add "rewriteURI" \
    "http://www.oasis-open.org/docbook/xml/4.5" \
    "file:///usr/share/xml/docbook/xml-dtd-4.5" \
    /etc/xml/docbook
if [ ! -e /etc/xml/catalog ]; then
    xmlcatalog --noout --create /etc/xml/catalog
fi &&
xmlcatalog --noout --add "delegatePublic" \
    "-//OASIS//ENTITIES DocBook XML" \
    "file:///etc/xml/docbook" \
    /etc/xml/catalog &&
xmlcatalog --noout --add "delegatePublic" \
    "-//OASIS//DTD DocBook XML" \
    "file:///etc/xml/docbook" \
    /etc/xml/catalog &&
xmlcatalog --noout --add "delegateSystem" \
    "http://www.oasis-open.org/docbook/" \
    "file:///etc/xml/docbook" \
    /etc/xml/catalog &&
xmlcatalog --noout --add "delegateURI" \
    "http://www.oasis-open.org/docbook/" \
    "file:///etc/xml/docbook" \
    /etc/xml/catalog
for DTDVERSION in 4.1.2 4.2 4.3 4.4
do
  xmlcatalog --noout --add "public" \
    "-//OASIS//DTD DocBook XML V$DTDVERSION//EN" \
    "http://www.oasis-open.org/docbook/xml/$DTDVERSION/docbookx.dtd" \
    /etc/xml/docbook
  xmlcatalog --noout --add "rewriteSystem" \
    "http://www.oasis-open.org/docbook/xml/$DTDVERSION" \
    "file:///usr/share/xml/docbook/xml-dtd-4.5" \
    /etc/xml/docbook
  xmlcatalog --noout --add "rewriteURI" \
    "http://www.oasis-open.org/docbook/xml/$DTDVERSION" \
    "file:///usr/share/xml/docbook/xml-dtd-4.5" \
    /etc/xml/docbook
  xmlcatalog --noout --add "delegateSystem" \
    "http://www.oasis-open.org/docbook/xml/$DTDVERSION/" \
    "file:///etc/xml/docbook" \
    /etc/xml/catalog
  xmlcatalog --noout --add "delegateURI" \
    "http://www.oasis-open.org/docbook/xml/$DTDVERSION/" \
    "file:///etc/xml/docbook" \
    /etc/xml/catalog
done

###############
# itstool-2.0.4
patch -Np1 -i ../itstool-2.0.4-segfault-1.patch &&
PYTHON=/usr/bin/python3 ./configure --prefix=/usr &&
make && make install

################
# ISO Codes-3.79
./configure --prefix=/usr &&
make && make install

##################################
# gsettings-desktop-schemas-3.28.0
sed -i -r 's:"(/system):"/org/gnome\1:g' schemas/*.in &&
./configure --prefix=/usr &&
make && make install

##############
# Colord-1.4.3
groupadd -g 71 colord &&
useradd -c "Color Daemon Owner" -d /var/lib/colord -u 71 \
        -g colord -s /bin/false colord
mv po/fur.po po/ur.po &&
sed -i 's/fur/ur/' po/LINGUAS
mkdir build &&
cd    build &&
meson --prefix=/usr            \
      --sysconfdir=/etc        \
      --localstatedir=/var     \
      -Ddaemon_user=colord     \
      -Dvapi=true              \
      -Dsystemd=false          \
      -Dlibcolordcompat=true   \
      -Dargyllcms_sensor=false \
      -Dbash_completion=false  \
      -Ddocs=false             \
      -Dman=false ..           &&
ninja && ninja install

####################
# docbook-xsl-1.79.2
patch -Np1 -i ../docbook-xsl-1.79.2-stack_fix-1.patch
install -v -m755 -d /usr/share/xml/docbook/xsl-stylesheets-1.79.2 &&

cp -v -R VERSION assembly common eclipse epub epub3 extensions fo        \
         highlighting html htmlhelp images javahelp lib manpages params  \
         profiling roundtrip slides template tests tools webhelp website \
         xhtml xhtml-1_1 xhtml5                                          \
    /usr/share/xml/docbook/xsl-stylesheets-1.79.2 &&

ln -s VERSION /usr/share/xml/docbook/xsl-stylesheets-1.79.2/VERSION.xsl &&

install -v -m644 -D README \
                    /usr/share/doc/docbook-xsl-1.79.2/README.txt &&
install -v -m644    RELEASE-NOTES* NEWS* \
                    /usr/share/doc/docbook-xsl-1.79.2
if [ ! -d /etc/xml ]; then install -v -m755 -d /etc/xml; fi &&
if [ ! -f /etc/xml/catalog ]; then
    xmlcatalog --noout --create /etc/xml/catalog
fi &&

xmlcatalog --noout --add "rewriteSystem" \
           "http://docbook.sourceforge.net/release/xsl/1.79.2" \
           "/usr/share/xml/docbook/xsl-stylesheets-1.79.2" \
    /etc/xml/catalog &&

xmlcatalog --noout --add "rewriteURI" \
           "http://docbook.sourceforge.net/release/xsl/1.79.2" \
           "/usr/share/xml/docbook/xsl-stylesheets-1.79.2" \
    /etc/xml/catalog &&

xmlcatalog --noout --add "rewriteSystem" \
           "http://docbook.sourceforge.net/release/xsl/current" \
           "/usr/share/xml/docbook/xsl-stylesheets-1.79.2" \
    /etc/xml/catalog &&

xmlcatalog --noout --add "rewriteURI" \
           "http://docbook.sourceforge.net/release/xsl/current" \
           "/usr/share/xml/docbook/xsl-stylesheets-1.79.2" \
    /etc/xml/catalog

################
# libxslt-1.1.32
sed -i s/3000/5000/ libxslt/transform.c doc/xsltproc.{1,xml} &&
./configure --prefix=/usr --disable-static                   &&
make && make install

##############
# xmlto-0.0.28
LINKS="/usr/bin/links" \
./configure --prefix=/usr &&
make && make install

#################
# Lynx-2.8.9rel.1
./configure --prefix=/usr          \
            --sysconfdir=/etc/lynx \
            --datadir=/usr/share/doc/lynx-2.8.9rel.1 \
            --with-zlib            \
            --with-bzlib           \
            --with-ssl             \
            --with-screen=ncursesw \
            --enable-locale-charset
make install-full &&
chgrp -v -R root /usr/share/doc/lynx-2.8.9rel.1/lynx_doc

#################
# xdg-utils-1.1.3
./configure --prefix=/usr --mandir=/usr/share/man &&
make && make install

######################
# libpaper-1.1.24+nmu5
autoreconf -fiv                &&
./configure --prefix=/usr     \
            --sysconfdir=/etc \
            --disable-static &&
make && make install &&
mkdir -vp /etc/libpaper.d &&

cat > /usr/bin/run-parts << "EOF"
#!/bin/sh
# run-parts:  Runs all the scripts found in a directory.
# from Slackware, by Patrick J. Volkerding with ideas borrowed
# from the Red Hat and Debian versions of this utility.

# keep going when something fails
set +e

if [ $# -lt 1 ]; then
  echo "Usage: run-parts <directory>"
  exit 1
fi

if [ ! -d $1 ]; then
  echo "Not a directory: $1"
  echo "Usage: run-parts <directory>"
  exit 1
fi

# There are several types of files that we would like to
# ignore automatically, as they are likely to be backups
# of other scripts:
IGNORE_SUFFIXES="~ ^ , .bak .new .rpmsave .rpmorig .rpmnew .swp"

# Main loop:
for SCRIPT in $1/* ; do
  # If this is not a regular file, skip it:
  if [ ! -f $SCRIPT ]; then
    continue
  fi
  # Determine if this file should be skipped by suffix:
  SKIP=false
  for SUFFIX in $IGNORE_SUFFIXES ; do
    if [ ! "$(basename $SCRIPT $SUFFIX)" = "$(basename $SCRIPT)" ]; then
      SKIP=true
      break
    fi
  done
  if [ "$SKIP" = "true" ]; then
    continue
  fi
  # If we've made it this far, then run the script if it's executable:
  if [ -x $SCRIPT ]; then
    $SCRIPT || echo "$SCRIPT failed."
  fi
done

exit 0
EOF
chmod -v 755 /usr/bin/run-parts

################
# libdaemon-0.14
patch -Np0 -i ../libdaemon-0001-testd-use-unistd-h-instead-of-sys-unistd-h.patch 
./configure --prefix=/usr --disable-static &&
make && make docdir=/usr/share/doc/libdaemon-0.14 install

############
# Cups-2.2.8
# May need to rebuild ater gtk2 & gtk3
useradd -c "Print Service User" -d /var/spool/cups -g lp -s /bin/false -u 9 lp
groupadd -g 19 lpadmin
patch -Np1 -i ../cups-no-export-ssllibs.patch
patch -Np1 -i ../cups-no-gzip-man.patch
#sed -i 's:444:644:' Makedefs.in                                     &&
#sed -i '/MAN.EXT/s:.gz::' configure config-scripts/cups-manpages.m4 &&

aclocal  -I config-scripts &&
autoconf -I config-scripts &&

CC=gcc \
./configure --libdir=/usr/lib            \
            --disable-systemd            \
            --with-rcdir=/tmp/cupsinit   \
            --with-system-groups=lpadmin \
            --with-docdir=/usr/share/cups/doc-2.2.8 \
            --enable-acl --enable-dbus --enable-raw-printing \
            --enable-threads --enable-libpaper --enable-pam --enable-ssl \
            --disable-systemd --disable-launchd --without-rcdir \
            --without-java --without-perl --without-php --without-python
sed -e '/.\/genstrings.*/d' -i ppdc/Makefile
sed -e "s,./mantohtml,${wrksrc}/cross-tools/mantohtml,g" -i man/Makefile
make && make install &&
rm -rf /tmp/cupsinit &&
ln -svnf ../cups/doc-2.2.8 /usr/share/doc/cups-2.2.8
echo "ServerName /var/run/cups/cups.sock" > /etc/cups/client.conf

###########
# zsh-5.5.1
./configure --prefix=/usr         \
            --bindir=/bin         \
            --sysconfdir=/etc/zsh \
            --enable-etcdir=/etc/zsh \
            --enable-cap --enable-pcre
make && make install

#############
# PCRE2-10.31
./configure --prefix=/usr                       \
            --docdir=/usr/share/doc/pcre2-10.31 \
            --enable-unicode                    \
            --enable-jit                        \
            --enable-pcre2-16                   \
            --enable-pcre2-32                   \
            --enable-pcre2grep-libz             \
            --enable-pcre2grep-libbz2           \
            --enable-pcre2test-libreadline      \
            --disable-static                    &&
make && make install

############
# Git-2.18.0
./configure --prefix=/usr \
            --with-gitconfig=/etc/gitconfig \
            --with-libpcre2
make && make install

###########
# Lua-5.3.5
cat > lua.pc << "EOF"
V=5.3
R=5.3.5

prefix=/usr
INSTALL_BIN=${prefix}/bin
INSTALL_INC=${prefix}/include
INSTALL_LIB=${prefix}/lib
INSTALL_MAN=${prefix}/share/man/man1
INSTALL_LMOD=${prefix}/share/lua/${V}
INSTALL_CMOD=${prefix}/lib/lua/${V}
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: Lua
Description: An Extensible Extension Language
Version: ${R}
Requires:
Libs: -L${libdir} -llua -lm -ldl
Cflags: -I${includedir}
EOF

patch -Np1 -i ../lua-5.3.5-shared_library-1.patch &&
sed -i '/#define LUA_ROOT/s:/usr/local/:/usr/:' src/luaconf.h &&

make MYCFLAGS="-DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1" linux

make INSTALL_TOP=/usr                \
     INSTALL_DATA="cp -d"            \
     INSTALL_MAN=/usr/share/man/man1 \
     TO_LIB="liblua.so liblua.so.5.3 liblua.so.5.3.4" \
     install
install -v -m644 -D lua.pc /usr/lib/pkgconfig/lua.pc

################
# Highlight-3.44
make && make install

##############
# GTK-Doc-1.28
./configure --prefix=/usr &&
make && make install

#####################
# at-spi2-core-2.26.2
./configure --prefix=/usr \
            --sysconfdir=/etc &&
make && make install

####################
# at-spi2-atk-2.26.1
./configure --prefix=/usr &&
make && make install

###########################
# adwaita-icon-theme-3.26.1
./configure --prefix=/usr &&
make && make install

##################
# JSON-GLib-1.4.2
mkdir build &&
cd    build &&
meson --prefix=/usr .. &&
ninja && ninja install

####################
# libxkbcommon-0.8.0
./configure $XORG_CONFIG     \
            --docdir=/usr/share/doc/libxkbcommon-0.8.0 

##############
# GTK+-3.22.30
# will not install with porg
NOCONFIGURE=1 ./autogen.sh
./configure --prefix=/usr             \
            --sysconfdir=/etc         \
            --enable-broadway-backend \
            --enable-x11-backend      \
            --enable-wayland-backend
make && make install

##############
# GTK+-2.24.32
# will not install with porg
autoreconf -ifv
CFLAGS="-UGDK_PIXBUF_DISABLE_DEPRECATED" \
./configure --prefix=/usr --sysconfdir=/etc \
            --enable-shm --enable-introspection=yes \
            --with-xinput=yes --enable-cups
make && make install

######################
# gnome-desktop-3.28.2
./configure --prefix=/usr &&
make && make install

#################
# libnotify-0.7.7
./configure --prefix=/usr --disable-static &&
make && make install

#####################
# libfm-extra-1.3.0.2
./configure --prefix=/usr     \
            --sysconfdir=/etc \
            --with-extra-only \
            --with-gtk=no     \
            --disable-static
make && make install

##################
# menu-cache-1.1.0
./configure --prefix=/usr \
            --disable-static &&
make && make install

###################
# lxmenu-data-0.1.5
./configure --prefix=/usr --sysconfdir=/etc &&
make && make install

################
# libexif-0.6.21
./configure --prefix=/usr \
            --with-doc-dir=/usr/share/doc/libexif-0.6.21 \
            --disable-static &&
make && make install

##################
# libsecret-0.18.6
./configure --prefix=/usr --disable-static &&
make && make install

###############
# libksba-1.3.5
./configure --prefix=/usr &&
make && make install

#########
# npth-1.6
./configure --prefix=/usr &&
make && make install

#################
# pinentry-1.1.0
./configure --prefix=/usr --enable-pinentry-tty \
            --enable-pinentry-gtk2=yes \
            --enable-pinentry-gnome3=yes
make && make install

#####################
# libusb-compat-0.1.5
./configure --prefix=/usr --disable-static &&
make && make install

#############
# GnuPG-2.2.9
./configure --prefix=/usr            \
            --enable-symcryptrun     \
            --docdir=/usr/share/doc/gnupg-2.2.9 &&
make && make install

############
# Gcr-3.28.0
sed -i -r 's:"(/desktop):"/org/gnome\1:' schema/*.xml &&
./configure --prefix=/usr     \
            --sysconfdir=/etc \
            --without-gtk-doc &&
make && make install

######################
# libedit-20180525-3.1
./configure --prefix=/usr
make && make install

###############
# OpenSSH-7.7p1
install  -v -m700 -d /var/lib/sshd &&
chown    -v root:sys /var/lib/sshd &&

groupadd -g 50 sshd        &&
useradd  -c 'sshd PrivSep' \
         -d /var/lib/sshd  \
         -g sshd           \
         -s /bin/false     \
         -u 50 sshd
autoreconf -fiv
patch -Np0 -i ../openssh-7.7p1-bug2722.patch
patch -Np0 -i ../openssh-7.7p1-config.patch
patch -Np0 -i ../openssh-7.7p1-Werror.patch
CFLAGS=" -Wno-format-truncation -Wno-stringop-truncation" \
./configure --prefix=/usr                     \
            --sysconfdir=/etc/ssh             \
            --with-md5-passwords              \
            --with-privsep-path=/var/lib/sshd \
            --with-pam \
            --with-libedit --with-Werror \
            --without-selinux --without-rpath \
            --with-ssl-engine --disable-wtmp --disable-utmp
make && make install

######################
# gnome-keyring-3.28.2
patch -Np0 -i ../gnome-keyring-sys-select-h.patch
sed -i -r 's:"(/desktop):"/org/gnome\1:' schema/*.xml &&

./configure --prefix=/usr     \
            --sysconfdir=/etc \
            --with-pam-dir=/lib/security &&
make && make install

########################
# glib-networking-2.56.1
mkdir build &&
cd    build &&

meson --prefix=/usr            \
      -Dlibproxy_support=false \
      -Dca_certificates_path=/etc/ssl/ca-bundle.crt .. &&
ninja && ninja install
cat > /etc/profile.d/gio.sh << "EOF"
# Begin gio.sh

export GIO_USE_TLS=gnutls-pkcs11

# End gio.sh
EOF

################
# libsoup-2.62.3
./configure --prefix=/usr --disable-static &&
make && make install

###############
# libcddb-1.3.2
./configure --prefix=/usr --disable-static &&
make && make install

##################
# libatasmart-0.19
./configure --prefix=/usr --disable-static &&
make && make docdir=/usr/share/doc/libatasmart-0.19 install

#################
# libbytesize-1.4
./configure --prefix=/usr --with-python3 &&
make && make install

###############
# JSON-C-0.13.1
./configure --prefix=/usr --disable-static &&
make && make install

###############
# LVM2-2.02.177
patch -Np0 -i ../LVM2.2.02.177-fix-stdio-usage.patch
patch -Np0 -i ../LVM2.2.02.177-mlockall-default-config.patch 
patch -Np0 -i ../LVM2.2.02.177-portability.patch 
export SAVEPATH=$PATH                  &&
export PATH=$PATH:/sbin:/usr/sbin      &&
./configure --prefix=/usr       \
            --exec-prefix=      \
            --enable-applib     \
            --enable-cmdlib     \
            --enable-pkgconfig  \
            --enable-udev_sync  &&
make                            &&
export PATH=$SAVEPATH                  &&
unset SAVEPATH
make install

##################
# cryptsetup-2.0.4
patch -Np0 -i ../cryptsetup-2.0.4-flush-stdout.patch
./configure --prefix=/usr \
            --with-crypto_backend=openssl &&
make && make install

###################
# volume_key-0.3.11
./configure --prefix=/usr &&
make && make install

############
# YAML-0.2.1
./configure --prefix=/usr --disable-static &&
make && make install

############
# parted-3.2
patch -Np0 -i ../parted-3.2-fix-includes.patch 
sed -i '/utsname.h/a#include <sys/sysmacros.h>' libparted/arch/linux.c &&
./configure --prefix=/usr --disable-static &&
make && make install

##################
# libblockdev-2.19
./configure --prefix=/usr     \
            --sysconfdir=/etc \
            --with-python3    \
            --without-gtk-doc \
            --without-nvdimm  \
            --without-dm      &&
make && make install

###################
# ntfs-3g-2017.3.23
./configure --prefix=/usr        \
            --disable-static     \
            --with-fuse=internal &&
make && make install &&
ln -sv ../bin/ntfs-3g /sbin/mount.ntfs &&
ln -sv ntfs-3g.8 /usr/share/man/man8/mount.ntfs.8

##############
# UDisks-2.8.0
patch -Np0 -i ../udisks-2.8.0-O_CLOEXEC.patch 
./configure --prefix=/usr        \
            --sysconfdir=/etc    \
            --localstatedir=/var \
            --disable-static     \
            --with-udevdir=/usr/lib/udev \
            --enable-compile-warnings=minimum \
            --disable-systemd
make && make install

################
# libglade-2.6.4
sed -i '/DG_DISABLE_DEPRECATED/d' glade/Makefile.in &&
./configure --prefix=/usr --disable-static &&
make && make install

####################
# D-Bus Python-1.2.8
mkdir python2 &&
pushd python2 &&
PYTHON=/usr/bin/python     \
../configure --prefix=/usr --docdir=/usr/share/doc/dbus-python-1.2.8 &&
make &&
popd
mkdir python3 &&
pushd python3 &&
PYTHON=/usr/bin/python3    \
../configure --prefix=/usr --docdir=/usr/share/doc/dbus-python-1.2.8 &&
make &&
popd
make -C python2 install
make -C python3 install

################
# PyCairo-1.17.1
python2 setup.py build
python2 setup.py install --optimize=1   &&
python2 setup.py install_pycairo_header &&
python2 setup.py install_pkgconfig
python3 setup.py build
python3 setup.py install --optimize=1   &&
python3 setup.py install_pycairo_header &&
python3 setup.py install_pkgconfig

##################
# PyGObject-2.28.7
./configure --prefix=/usr --disable-introspection &&
make && make install

##############
# PyGTK-2.24.0
./configure --prefix=/usr &&
make && make install

##################
# PyGObject-3.28.3
mkdir python2 &&
pushd python2 &&
../configure --prefix=/usr --with-python=/usr/bin/python &&
make &&
popd
mkdir python3 &&
pushd python3 &&
../configure --prefix=/usr --with-python=/usr/bin/python3 &&
make &&
popd
make -C python2 install
make -C python3 install

###########
# Avahi-0.7
groupadd -fg 84 avahi &&
useradd -c "Avahi Daemon Owner" -d /var/run/avahi-daemon -u 84 \
        -g avahi -s /bin/false avahi
groupadd -fg 86 netdev
./configure --prefix=/usr        \
            --sysconfdir=/etc    \
            --localstatedir=/var \
            --disable-static     \
            --disable-mono       \
            --disable-monodoc    \
            --disable-qt3        \
            --disable-qt4        \
            --enable-core-docs   \
            --with-distro=none   \
            --with-systemdsystemunitdir=no \
            --enable-compat-libdns_sd &&
make && make install

#################
# libplist-2.0.0
#sudo -S vi /usr/include/c++/7.3.0/cstdlib
#sudo -S vi /usr/include/c++/7.3.0/bits/std_abs.h
#sudo -S vi /usr/include/c++/7.3.0/cmath 
autoreconf -fvi
CXXFLAGS=" -I/usr/include -I/usr/include/c++/7.3.0" \
./configure --prefix=/usr
make && make install
mkdir -pv /usr/include/plist/cython
cp -v  cython/*.pxd  /usr/include/plist/cython/

###################
# libusbmuxd-1.0.10 
./autogen.sh --prefix=/usr
make && make install

########################
# libimobiledevice-1.2.0
sed -i 's,SSLv3_,SSLv23_,g' src/idevice.c
sed -i 's,-L$(libdir),,g' cython/Makefile.am
autoreconf -fiv
PYTHON_CPPFLAGS="-I/usr/include/python2.7" \
PYTHON_LDFLAGS="-L/usr/lib -lpython2.7" \
./configure --prefix=/usr

###############
# usbmuxd-1.1.0
/autogen.sh --prefix=/usr --without-systemd
make &7 make install

###############
# libmtp-1.1.15
/configure --prefix=/usr -disable-static --with-udev=/usr/lib/udev
make && make install

###############
# will not compile, unless files is edited:
# /usr/include/c++/7.3.0/cstdlib:75:15: fatal error: stdlib.h: No such file or directory
##include_next <stdlib.h>
# libcdio-2.0.0
patch -Np1 -i ../libcdio-2.0.0-disable-broken-test.patch
autoreconf -vfi
./configure --prefix=/usr --disable-static 
make && make install
tar -xf ../libcdio-paranoia-10.2+0.94+2.tar.gz &&
cd libcdio-paranoia-10.2+0.94+2 &&
./configure --prefix=/usr --disable-static &&
make && make install 

#############
# Gvfs-1.36.2
mkdir build &&
cd    build &&
meson --prefix=/usr     \
      --sysconfdir=/etc \
      -Dfuse=true      \
      -Dgphoto2=false   \
      -Dafc=true       \
      -Dbluray=false    \
      -Dnfs=false       \
      -Dmtp=true        \
      -Dsmb=false       \
      -Dtmpfilesdir=no  \
      -Dlogind=false    \
      -Ddnssd=true     \
      -Dgoa=false       \
      -Dgoogle=false    \
      -Dsystemduserunitdir=no .. &&
ninja && ninja install

#####################
# libfm-extra-1.3.0.2
./configure --prefix=/usr     \
            --sysconfdir=/etc \
            --with-extra-only \
            --with-gtk=no     \
            --disable-static  &&
make && make install

##################
# menu-cache-1.1.0
./configure --prefix=/usr \
            --disable-static &&
make && make install

###################
# lxmenu-data-0.1.5
./configure --prefix=/usr --sysconfdir=/etc &&
make && make install

#################
# dbus-glib-0.110
./configure --prefix=/usr     \
            --sysconfdir=/etc \
            --disable-static &&
make && make install

###############
# libfm-1.3.0.2 
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --disable-static  &&
make && make install

###############
# pcmanfm-1.3.0
autoreconf -vfi
./configure --prefix=/usr --sysconfdir=/etc &&
make && make install

####################
# LXAppearance-0.6.3
./configure --prefix=/usr     \
            --sysconfdir=/etc \
            --disable-static  \
            --enable-dbus     &&
make && make install

################
# alsa-lib-1.1.6
./configure &&
make && make install

##############
# libogg-1.3.3
./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/libogg-1.3.3 &&
make && make install

############
# FLAC-1.3.2
./configure --prefix=/usr \
            --disable-thorough-tests &&
make && make install

##############
# libvpx-1.7.0
sed -i 's/cp -p/cp/' build/make/Makefile &&
mkdir libvpx-build            &&
cd    libvpx-build            &&
CFLAG=" -fPIC" \ 
../configure --prefix=/usr    \
             --enable-shared  \
             --disable-static \
             --enable-pic \
             --enable-spatial-svc \
             --enable-postproc \
             --disable-install-docs
make && make install

###########################
# startup-notification-0.12
./configure --prefix=/usr --disable-static &&
make && make install

###############
# libwebp-1.0.0
./configure --prefix=/usr           \
            --enable-libwebpmux     \
            --enable-libwebpdemux   \
            --enable-libwebpdecoder \
            --enable-libwebpextras  \
            --enable-swap-16bit-csp \
            --disable-static        &&
make && make install

#############
# GConf-3.2.6
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --disable-orbit \
            --disable-static &&
make && make install &&
ln -s gconf.xml.defaults /etc/gconf/gconf.xml.system

#########
# Zip-3.0
make -f unix/Makefile generic_gcc
make prefix=/usr MANDIR=/usr/share/man/man1 -f unix/Makefile install

############
# yasm-1.3.0
sed -i 's#) ytasm.*#)#' Makefile.in &&
./configure --prefix=/usr &&
make && make install

################
# libgit2-0.27.4
mkdir -v build && cd build
CFLAGS="-D__ANDROID_API__" \
cmake -DCMAKE_INSTALL_PREFIX=/usr \
      -DTHREADSAFE=ON ..
make && make install

#################
# libunwind-1.2.1
sed -i /SUBDIRS/s/tests// Makefile.am
autoreconf -fi
./configure --prefix=/usr
make && make install

##############
# ccache-3.4.2
./configure --prefix=/usr
make && make install

http-parser version 2?

###############
# Rustc-1.28.0
# unpack 3 prebuilt packages
rm -rf src/llvm
patch -Np1 -i ../rustc-1.28.0-alpine-patches/alpine-change-rpath-to-rustlib.patch
patch -Np1 -i ../rustc-1.28.0-alpine-patches/alpine-move-py-scripts-to-share.patch 
patch -Np1 -i ../rustc-1.28.0-alpine-patches/alpine-target.patch
patch -Np1 -i ../rustc-1.28.0-alpine-patches/bootstrap-tool-respect-tool-config.patch 
patch -Np1 -i ../rustc-1.28.0-alpine-patches/cargo-tests-fix-build-auth-http_auth_offered.patch 
patch -Np1 -i ../rustc-1.28.0-alpine-patches/cargo-tests-fix-build-target.patch 
patch -Np1 -i ../rustc-1.28.0-alpine-patches/cargo-tests-ignore-resolving_minimum_version_with_transitive_deps.patch 
patch -Np1 -i ../rustc-1.28.0-alpine-patches/install-template-shebang.patch 
patch -Np1 -i ../rustc-1.28.0-alpine-patches/llvm-with-ffi.patch 
patch -Np1 -i ../rustc-1.28.0-alpine-patches/minimize-rpath.patch
patch -Np1 -i ../rustc-1.28.0-alpine-patches/musl-fix-linux_musl_base.patch
patch -Np1 -i ../rustc-1.28.0-alpine-patches/musl-fix-static-linking.patch
patch -Np1 -i ../rustc-1.28.0-alpine-patches/need-rpath.patch 
patch -Np1 -i ../rustc-1.28.0-alpine-patches/static-pie.patch 
patch -Np1 -i ../rustc-1.28.0-link-musl-dynamically.patch
patch -Np1 -i ../rustc-1.28.0-llvm-with-ffi.patch
patch -Np1 -i ../rustc-1.28.0-musl.patch
mkdir -pv stage0
cp -flrv ../rustc-*/rustc/* stage0
cp -flrv ../rust-std-*/rust-std-*/* stage0
cp -flrv ../cargo stage0/bin
export LD_LIBRARY_PATH="$PWD/stage0/lib"
export rustc_ver="$($PWD/stage0/bin/rustc --version | cut -f2 -d ' ')"
export rustc_key="$(printf "$rustc_ver" | md5sum | cut -c1-8)"
sed -Ei -e "s/^(rustc):.*/\1: $rustc_ver-1970-01-01/" \
	-e "s/^(rustc_key):.*/\1: $rustc_key/" \
	src/stage0.txt
cat > config.toml <<EOF
[build]
cargo = "$PWD/stage0/bin/cargo"
rustc = "$PWD/stage0/bin/rustc"
EOF
sed -i /LD_LIBRARY_PATH/d src/bootstrap/bootstrap.py
export CARGO_HOME="$PWD/.cargo"
export SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
export LD_LIBRARY_PATH="$PWD/stage0/lib"
export PATH="$PWD/stage0/bin:$PATH"
export MUSL_ROOT=/usr
export RUST_BACKTRACE=1
export RUSTC_CRT_STATIC="false"
export LIBGIT2_SYS_USE_PKG_CONFIG=1
export LD_LIBRARY_PATH="$PWD/stage0/lib"
./configure --prefix=/usr \
            --host=x86_64-unknown-linux-musl \
            --build=x86_64-unknown-linux-musl \
            --release-channel=stable \
            --disable-rpath \
            --disable-docs \
            --disable-codegen-tests \
            --disable-ccache \
            --llvm-root=/usr \
            --enable-local-rust \
            --local-rust-root=$PWD/stage0 \
            --musl-root=/usr  \
            --disable-jemalloc \
            --enable-llvm-link-shared \
            --enable-extended
#edit config.toml to set ccache=false
./x.py build -v --jobs 2 
DESTDIR=${PWD}/install ./x.py install
chown -R root:root install &&
cp -avr install/* /

#################
# libvorbis-1.3.6
./configure --prefix=/usr --disable-static &&
make && make install

###################
# libsndfile-1.0.28
./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/libsndfile-1.0.28
make && make install

#############
# Speex-1.2.0
./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/speex-1.2.0 &&
make && make install
cd ..                          &&
tar -xf speexdsp-1.2rc3.tar.gz &&
cd speexdsp-1.2rc3             &&

./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/speexdsp-1.2rc3 &&
make && make install

#####################
# libsamplerate-0.1.9
./configure --prefix=/usr --disable-static &&
make && make htmldocdir=/usr/share/doc/libsamplerate-0.1.9 install

############
# fftw-3.3.8
./configure --prefix=/usr  --enable-shared --enable-threads &&
make && make install

###################
# ConsoleKit2-1.0.2
./configure --prefix=/usr        \
            --sysconfdir=/etc    \
            --localstatedir=/var \
            --enable-udev-acl    \
            --enable-pam-module  \
            --enable-polkit      \
            --with-xinitrc-dir=/etc/X11/app-defaults/xinitrc.d \
            --docdir=/usr/share/doc/ConsoleKit-1.0.2           \
            --with-systemdsystemunitdir=no   
make && make install &&
mv -v /etc/X11/app-defaults/xinitrc.d/90-consolekit{,.sh}

############
# Orc-0.4.28
./configure --prefix=/usr &&
make && make install

#################
# PulseAudio-12.2
./configure --prefix=/usr        \
            --sysconfdir=/etc    \
            --localstatedir=/var \
            --disable-bluez4     \
            --disable-bluez5     \
            --disable-rpath --disable-oss-output --disable-oss-wrapper --disable-tcpwrap \
            --disable-systemd-login --disable-systemd-daemon --disable-systemd-journal
make && make install

##################
# alsa-utils-1.1.6
./configure --disable-alsaconf \
            --with-curses=ncursesw &&
make && make install

#
# cpio-2.12
./configure --prefix=/usr \
            --bindir=/bin \
            --enable-mt   \
            --with-rmt=/usr/libexec/rmt &&
make && make install

# No precompiled JDK binaries to build openJDK
# OpenJDK-10.0.2

###################
# Wireless Tools-29
patc
h -Np1 -i ../wireless_tools-29-fix_iwlist_scanning-1.patch
make && make PREFIX=/usr INSTALL_MAN=/usr/share/man install

#################
# JSON-GLib-1.4.2
mkdir build &&
cd    build &&
meson --prefix=/usr .. &&
ninja && ninja install

#########################
# desktop-file-utils-0.23
./configure --prefix=/usr &&
make && make install

#########################
# MIT Kerberos V5-1.16.1

###################
# http-parser-2.8.1
make && make library && make PREFIX=/usr install

################
# Node.js-10.7.0
./configure --prefix=/usr                  \
            --shared-cares                 \
            --shared-zlib                  \
            --with-intl=system-icu \
            --shared-http-parser \
            --shared-libuv \
            --dest-cpu=x86_64 \
make && make install
ln -sf node /usr/share/doc/node-10.7.0

############
# Opus-1.2.1
./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/opus-1.2.1 &&
make && make install

##############
# Snappy-1.1.7
mkdir build && cd build
cmake -DCMAKE_INSTALL_PREFIX=/usr \
      -DBUILD_SHARED_LIBS=1 ..
make && make install

#################
# Re2-2018.08.01
make PREFIX=/usr && make PREFIX=/usr install

################
# Firefox-61.0.2
patch -Np0 -i ../firefox-61.0.2-fix-fortify-inline.patch
patch -Np0 -i ../firefox-61.0.2-fix-musl.patch
patch -Np0 -i ../firefox-61.0.2-fix-seccomp-bpf.patch 
patch -Np0 -i ../firefox-61.0.2-fix-toolkit.patch
patch -Np0 -i ../firefox-61.0.2-fix-tools.patch
patch -Np0 -i ../firefox-61.0.2-fix-webrtc-glibcisms.patch
patch -Np0 -i ../firefox-61.0.2-fix-xpcom.patch 
patch -Np0 -i ../firefox-61.0.2-mallinfo.patch 
patch -Np0 -i ../firefox-61.0.2-rust-unitialized-field.patch
patch -Np0 -i ../firefox-61.0.2-sndio.patch
cp -v ../firefox-61.0.2-stab.h toolkit/crashreporter/google-breakpad/src/stab.h
echo -n "AIzaSyAdkx9XyYrApn72ZXAb7je2ONLqQdPhHZ4" > google-api-key
echo -n "cd894504-7a2a-4263-abff-ff73ee89ffca" > mozilla-api-key
cp -v ../firefox-61.0.2-mozconfig ./.mozconfig
echo "ac_add_options --disable-jemalloc" >> .mozconfig
echo "ac_add_options --disable-gold"     >> .mozconfig
echo "ac_add_options --enable-release"   >> .mozconfig
echo "ac_add_options --host=x86_64-linux-musl"   >> .mozconfig
echo "ac_add_options --target=x86_64-linux-musl" >> .mozconfig
export LDFLAGS=" -Wl,-rpath=/opt/xorg/lib -Wl,-rpath=/usr/lib/firefox"
export MOZ_MAKE_FLAGS=2
cat >> .mozconfig << "EOF"
ac_add_options --with-google-api-keyfile="$PWD/google-api-key"
ac_add_options --with-mozilla-api-keyfile="$PWD/mozilla-api-key"
ac_add_options --enable-startup-notification
EOF
rm -fv old-configure
SHELL=/bin/sh \
./mach build
./mach install                                                  &&
mkdir -pv  /usr/lib/mozilla/plugins                             &&
ln    -sfv ../../mozilla/plugins /usr/lib/firefox/browser/


#
# libass-0.14.0
./configure --prefix=/usr --disable-static &&
make && make install

#
# fdk-aac-0.1.6
./configure --prefix=/usr --disable-static &&
make && make install

#
# LAME-3.100
case $(uname -m) in
   i?86) sed -i -e 's/<xmmintrin.h/&.nouse/' configure ;;
esac
./configure --prefix=/usr --enable-mp3rtp \
            --disable-static --enable-nasm &&
make && make pkghtmldir=/usr/share/doc/lame-3.100 install

#
# SDL-1.2.15
sed -e '/_XData32/s:register long:register _Xconst long:' \
    -i src/video/x11/SDL_x11sym.h &&
./configure --prefix=/usr --disable-static &&
make && make install

#
# libtheora-1.1.1
sed -i 's/png_\(sizeof\)/\1/g' examples/png2theora.c &&
./configure --prefix=/usr --disable-static &&
make && make install

#
# Opus-1.2.1
./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/opus-1.2.1 &&
make && make install

#
# x264-20180819-2245
./configure --prefix=/usr \
            --enable-shared \
            --disable-cli &&
make && make install

#
# x265-2.8
mkdir bld && cd bld &&
cmake -DCMAKE_INSTALL_PREFIX=/usr ../source &&
make && make install
rm -vf /usr/lib/libx265.a 

#
# DConf-0.28.0 / DConf-Editor-3.28.0
mkdir build && cd    build &&
meson --prefix=/usr --sysconfdir=/etc .. &&
ninja && ninja install
cd ..              &&
tar -xf ../dconf-editor-3.28.0.tar.xz &&
cd dconf-editor-3.28.0                &&
mkdir build && cd    build &&
meson --prefix=/usr --sysconfdir=/etc .. &&
ninja && ninja install

#
# PyXDG-0.25
python  setup.py install --optimize=1
python3 setup.py install --optimize=1

#
# ibus-1.5.19
mkdir -p               /usr/share/unicode/ucd &&
unzip -u ../UCD.zip -d /usr/share/unicode/ucd
sed -i 's@/desktop/ibus@/org/freedesktop/ibus@g' \
    data/ibus.schemas.in \
    data/dconf/org.freedesktop.ibus.gschema.xml.in
./configure --prefix=/usr             \
            --sysconfdir=/etc         \
            --disable-emoji-dict      \
            --enable-wayland \
            --with-python=python3 &&
rm -f tools/main.c                    &&
make && make install

#
# SDL2-2.0.8
./configure --prefix=/usr &&
make && make install              
rm -v /usr/lib/libSDL2*.a

#
# gavl-1.4.0
LIBS=-lm                      \
./configure --prefix=/usr     \
            --without-doxygen \
            --docdir=/usr/share/doc/gavl-1.4.0 &&
make & make install

#
# Gsl-2.5
./configure --prefix=/usr --disable-static &&
make && make install

#
# gstreamer-1.14.2
./configure --prefix=/usr \
            --with-package-name="GStreamer 1.14.2 BLFS" \
            --with-package-origin="http://www.linuxfromscratch.org/blfs/view/svn/" &&
make && make install

#
# CDParanoia-III-10.2
patch -Np1 -i ../cdparanoia-III-10.2-gcc_fixes-1.patch &&
./configure --prefix=/usr --mandir=/usr/share/man &&
make -j1 && make install &&
chmod -v 755 /usr/lib/libcdda_*.so.0.10.2

#
# gst-plugins-base-1.14.2
./configure --prefix=/usr \
            --with-package-name="GStreamer Base Plugins 1.14.2 BLFS" \
            --with-package-origin="http://www.linuxfromscratch.org/blfs/view/svn/" &&
make && make install

#
# Libdvdread-6.0.0
./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/libdvdread-6.0.0 &&
make && make install

#
# Libdvdnav-6.0.0
./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/libdvdnav-6.0.0 &&
make && make install

#
# FAAD2-2.8.8
./configure --prefix=/usr --disable-static &&
make && make install

#
# Liba52-0.7.4
./configure --prefix=/usr \
            --mandir=/usr/share/man \
            --enable-shared \
            --disable-static \
            CFLAGS="-g -O2 $([ $(uname -m) = x86_64 ] && echo -fPIC)" &&
make && make install &&
cp liba52/a52_internal.h /usr/include/a52dec

#
# libmad-0.15.1b
patch -Np1 -i ../libmad-0.15.1b-fixes-1.patch                &&
sed "s@AM_CONFIG_HEADER@AC_CONFIG_HEADERS@g" -i configure.ac &&
touch NEWS AUTHORS ChangeLog                                 &&
autoreconf -fi                                               &&

./configure --prefix=/usr --disable-static &&
make && make install
cat > /usr/lib/pkgconfig/mad.pc << "EOF"
prefix=/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: mad
Description: MPEG audio decoder
Requires:
Version: 0.15.1b
Libs: -L${libdir} -lmad
Cflags: -I${includedir}
EOF

#
# libmng-2.0.3
./configure --prefix=/usr --disable-static &&
make && make install

#
# wavpack-5.1.0

#
# xine-lib-1.2.9
sed -e 's|wand/magick_wand.h|MagickWand/MagickWand.h|' \
    -i src/video_dec/image.c &&

sed -e 's/\(xcb-shape >= 1.0\)/xcb \1/' \
    -i m4/video_out.m4 &&

./configure --prefix=/usr          \
            --disable-vcd          \
            --with-external-dvdnav \
            --docdir=/usr/share/doc/xine-lib-1.2.9 &&
make && make install

#
# JasPer-2.0.14
mkdir BUILD &&
cd    BUILD &&

cmake -DCMAKE_INSTALL_PREFIX=/usr    \
      -DCMAKE_BUILD_TYPE=Release     \
      -DCMAKE_SKIP_INSTALL_RPATH=YES \
      -DJAS_ENABLE_DOC=NO            \
      -DCMAKE_INSTALL_DOCDIR=/usr/share/doc/jasper-2.0.14 \
      ..  &&
make & make install

#
# opencv-3.4.2
ipp_file=ippicv_2017u3_lnx_intel64_general_20180518.tgz &&
ipp_hash=$(md5sum ../$ipp_file | cut -d" " -f1) &&
ipp_dir=.cache/ippicv                           &&
mkdir -p $ipp_dir &&
cp ../$ipp_file $ipp_dir/$ipp_hash-$ipp_file
tar xf ../opencv_contrib-3.4.2.tar.gz
sed -i 's/CV_RGB/cv::Scalar/' src/filter/facebl0r/facebl0r.cpp &&
mkdir build &&
cd    build &&
cmake -DCMAKE_INSTALL_PREFIX=/usr      \
      -DCMAKE_BUILD_TYPE=Release       \
      -DENABLE_CXX11=ON                \
      -DBUILD_PERF_TESTS=OFF           \
      -DWITH_XINE=ON                   \
      -DBUILD_TESTS=OFF                \
      -DENABLE_PRECOMPILED_HEADERS=OFF \
      -DCMAKE_SKIP_RPATH=ON            \
      -DBUILD_WITH_DEBUG_INFO=OFF      \
      -Wno-dev  ..                     &&
make && make install &&
case $(uname -m) in
  x86_64) ARCH=intel64 ;;
       *) ARCH=ia32    ;;
esac                     &&

cp -v 3rdparty/ippicv/ippicv_lnx/lib/$ARCH/libippicv.a /usr/lib &&
unset ARCH

#
# frei0r-plugins-1.6.1
mkdir -vp build &&
cd        build &&
cmake -DCMAKE_INSTALL_PREFIX=/usr    \
      -DCMAKE_BUILD_TYPE=Release     \
      -DOpenCV_DIR=/usr/share/OpenCV \
      -Wno-dev ..                    &&
make && make install

#
# XviD-1.3.5
cd build/generic &&
sed -i 's/^LN_S=@LN_S@/& -f -v/' platform.inc.in &&
./configure --prefix=/usr &&
make && sed -i '/libdir.*STATIC_LIB/ s/^/#/' Makefile &&
make install &&
chmod -v 755 /usr/lib/libxvidcore.so.4.3 

#
# FFmpeg-4.0.2
sed -i 's/-lflite"/-lflite -lasound"/' configure &&
./configure --prefix=/usr        \
            --enable-gpl         \
            --enable-version3    \
            --enable-nonfree     \
            --disable-static     \
            --enable-shared      \
            --disable-debug      \
            --enable-avresample  \
            --enable-libass      \
            --enable-libfdk-aac  \
            --enable-libfreetype \
            --enable-libmp3lame  \
            --enable-libopus     \
            --enable-libtheora   \
            --enable-libvorbis   \
            --enable-libvpx      \
            --enable-libx264     \
            --enable-libx265     \
            --enable-libfreetype \
            --enable-openssl \
            --docdir=/usr/share/doc/ffmpeg-4.0.2 &&
make && gcc tools/qt-faststart.c -o tools/qt-faststart
make install

#Chromium-64.0.3282.186 needs
 alsa-lib-1.1.5, Cups-2.2.6, desktop-file-utils-0.23, dbus-1.12.4, File::BaseDir-0.07, GTK+-3.22.28, hicolor-icon-theme-0.17, MIT Kerberos V5-1.16, Mesa-17.3.4, nodejs-9.5.0, NSS-3.35, Python-2.7.14, usbutils-009, and X Window System 
#recommened:
 make-ca-0.7 (runtime), FLAC-1.3.2, git-2.16.2, Liberation fonts libexif-0.6.21, libjpeg-turbo-1.5.3, libsecret-0.18.5, libwebp-0.6.1, pciutils-3.5.6, PulseAudio-11.1, xdg-utils-1.1.2, and yasm-1.3.0 
#optional:
 FFmpeg-3.4.2 (currently broken), GConf-3.2.6, ICU-60.2 (currently broken), gnome-keyring-3.20.1, libevent-2.1.8, libpng-1.6.34 (currently broken), libvpx-1.7.0 (currently broken), libxml2-2.9.7 (currently broken), UPower-0.99.7 (runtime), speech-dispatcher (for the screen reader), and snappy 

