# Tool Chain: Musl
# Build and install as mlfs

# Configure 
./configure \
  CROSS_COMPILE=${MLFS_TARGET}- \
  --prefix=/ \
  --target=${MLFS_TARGET}

# Build and install 
make && make DESTDIR=/tools install

# Make sure symlink is valid: 
# /tools/lib/ld-musl-$ARCH.so.1 to /tools/lib/libc.so

case $(uname -m) in
  x86_64)  rm -v  /tools/lib/ld-musl-x86_64.so.1
           ln -sv libc.so /tools/lib/ld-musl-x86_64.so.1
           export barch=$(uname -m)
           ;;
  i686)    rm -v  /tools/lib/ld-musl-i386.so.1
           ln -sv libc.so /tools/lib/ld-musl-i386.so.1
           export barch=i386
           ;;
  arm*)    rm -v  /tools/lib/ld-musl-arm.so.1
           ln -sv libc.so /tools/lib/ld-musl-arm.so.1
           export barch=arm
           ;;
  aarch64) rm -v /tools/lib/ld-musl-aarch64.so.1
           ln -sv libc.so /tools/lib/ld-musl-aarch64.so.1
           export barch=$(uname -m)
           ;;
esac

# Create dynamic linker config
mkdir -pv /tools/etc &&
cat > /tools/etc/ld-musl-${barch}.path << "EOF"
/tools/lib
EOF

unset barch
