# Tool Chain: libstdcxx (GCC)
# Build and install as mlfs

# Set the environment for cross-compiling if not done already.
CC="${MLFS_TARGET}-gcc"
CXX="${MLFS_TARGET}-g++"
AR="${MLFS_TARGET}-ar"
AS="${MLFS_TARGET}-as"
RANLIB="${MLFS_TARGET}-ranlib"
LD="${MLFS_TARGET}-ld"
STRIP="${MLFS_TARGET}-strip"

# Additional sources to add
# Added "pipping" from xz/gunzip for tar, improves 
# compatibility with sane implementations.
xz -cd ../pkgs/gmp-6.2.1.tar.xz | tar -xf -
gunzip -cd ../pkgs/mpc-1.2.1.tar.gz | tar -xf -
xz -cd ../mpfr-4.1.0.tar.xz | tar -xf -
mv -v gmp-6.2.1 gmp
mv -v mpc-1.2.1 mpc
mv -v mpfr-4.1.0 mpfr

# Apply patches [from void-alpine]
bash ../patches/gcc-10.3.1_git20210424-alpine/apply_patches_ct.sh

# Configure in a dedicated directory
mkdir -v build && cd build
../libstdc++-v3/configure           \
    --target=${MLFS_TARGET}         \
    --build=${MLFS_HOST}            \
    --host=${MLFS_TARGET}           \
    --prefix=/tools                 \
    --disable-multilib              \
    --disable-nls                   \
    --disable-libstdcxx-threads     \
    --disable-libstdcxx-pch         \
    --with-gxx-include-dir=/tools/${MLFS_TARGET}/include/c++/10.3.1

# Compile
make

# Install
make install
