# Tool Chain: Libstdc++ 7.3.0
# Build and install as mlfs

export CC="${MLFS_TARGET}-gcc"
export CXX="${MLFS_TARGET}-g++"
export AR="${MLFS_TARGET}-ar"
export AS="${MLFS_TARGET}-as"
export RANLIB="${MLFS_TARGET}-ranlib"
export LD="${MLFS_TARGET}-ld"
export STRIP="${MLFS_TARGET}-strip"

patch -Np0 -i ../gcc-7.3.0-fix-cxxflags-passing.patch
patch -Np0 -i ../gcc-7.3.0-fix-musl-execinfo.patch
patch -Np0 -i ../gcc-7.3.0-no-stack_chk_fail_local.patch
mkdir -v build && cd build
../libstdc++-v3/configure           \
    --target=${MLFS_TARGET}         \
    --build=${MLFS_HOST}            \
    --host=${MLFS_TARGET}           \
    --prefix=/tools                 \
    --disable-multilib              \
    --disable-nls                   \
    --disable-libstdcxx-threads     \
    --disable-libstdcxx-pch         \
    --with-gxx-include-dir=/tools/${MLFS_TARGET}/include/c++/7.3.0
make && make install
