#This section is done in Chroot environment

cp -v ../elfutils-0.173-error.h lib/error.h
cp -v ../elfutils-0.173-error.h src/error.h
patch -Np0 -i ../elfutils-0.173-fix-uninitialized.patch 
patch -Np0 -i ../elfutils-0.173-musl-cdefs.patch
patch -Np0 -i ../elfutils-0.173-musl-fts-obstack.patch
patch -Np0 -i ../elfutils-0.173-musl-macros.patch 
patch -Np0 -i ../elfutils-0.173-musl-qsort_r.patch
patch -Np0 -i ../elfutils-0.173-musl-strerror_r.patch 
patch -Np0 -i ../elfutils-0.173-musl-strndupa.patch 

autoreconf -if

CFLAGS="-Wno-error" \
./configure --prefix=/usr --build=x86_64-linux-musl && make

make -C libelf install

install -vm644 config/libelf.pc /usr/lib/pkgconfig
