#This section is done in Chroot environment

patch -Np0 -i ../libressl-2.7.4-fail-instead-of-trying-fallback.patch
./config --prefix=/usr       \
            --with-openssldir=/etc/ssl
==[FS: Python 3
patch -Np0 -i ../Python-3.6.4-libressl-2.7.patch 
patch -Np0 -i ../Python-3.6.4-musl-find_library.patch 
rm -r Modules/zlib
rm -r Modules/expat
rm -r Modules/_ctypes/{darwin,libffi}*
./configure --prefix=/usr       \
            --enable-shared     \
            --with-system-expat \
            --with-system-ffi   \
            --with-ensurepip=yes \
            --enable-ipv6 \
            --with-threads
make && make install 
chmod -v 755 /usr/lib/libpython3.6m.so
chmod -v 755 /usr/lib/libpython3.so
