# Final System: Python 3.7.3
# Source: https://www.python.org/ftp/python/3.7.3/Python-3.7.3.tar.xz
# This section is done in Chroot environment

patch -Np1 -i ../patches/Python-3.7.3-libressl_support.patch 
patch -Np1 -i ../patches/Python-3.7.3-alpine-musl-find_library.patch 

rm -r Modules/expat
rm -r Modules/_ctypes/{darwin,libffi}*

./configure --prefix=/usr       \
            --enable-shared     \
            --with-system-expat \
            --with-system-ffi   \
            --with-ensurepip=yes \
            --enable-ipv6 \
            --with-threads
            
make && make install 

chmod -v 755 /usr/lib/libpython3.7m.so
chmod -v 755 /usr/lib/libpython3.so
