# Final System: Procps-ng 3.3.15
# Source: ftp://ftp.lfs-matrix.net/pub/lfs/lfs-packages/8.3/procps-ng-3.3.15.tar.xz
# This section is done in Chroot environment

autoreconf -fi
./configure --prefix=/usr                            \
            --exec-prefix=                           \
            --libdir=/usr/lib                        \
            --docdir=/usr/share/doc/procps-ng-3.3.15 \
            --disable-static                         \
            --disable-kill \
            --without-systemd --disable-modern-top
            
make && make install
mv -v /usr/lib/libprocps.so.* /lib
ln -sfv ../../lib/$(readlink /usr/lib/libprocps.so) /usr/lib/libprocps.so
