# Tool Chain: Libstdc++ 9.1.0
# Source: http://ftp.gnu.org/gnu/gcc/gcc-9.1.0/gcc-9.1.0.tar.xz
# Build and install as mlfs

# Set up environment for cross-compile
export CC="${MLFS_TARGET}-gcc"
export CXX="${MLFS_TARGET}-g++"
export AR="${MLFS_TARGET}-ar"
export AS="${MLFS_TARGET}-as"
export RANLIB="${MLFS_TARGET}-ranlib"
export LD="${MLFS_TARGET}-ld"
export STRIP="${MLFS_TARGET}-strip"

# Apply patches [from void-linux]
patch -Np0 -i ../../patches/gcc-9.1.0-void-patches/0010-ldbl128-config.patch &&
patch -Np0 -i ../../patches/gcc-9.1.0-void-patches/ada-shared.patch &&
patch -Np0 -i ../../patches/gcc-9.1.0-void-patches/fix-cxxflags-passing.patch &&
patch -Np0 -i ../../patches/gcc-9.1.0-void-patches/fix-musl-execinfo.patch &&
patch -Np0 -i ../../patches/gcc-9.1.0-void-patches/libgcc-musl-ldbl128-config.patch &&
patch -Np0 -i ../../patches/gcc-9.1.0-void-patches/musl-ada.patch &&
patch -Np0 -i ../../patches/gcc-9.1.0-void-patches/no-stack_chk_fail_local.patch &&
patch -Np0 -i ../../patches/gcc-9.1.0-void-patches/non-nullness.patch

# Configure source
mkdir -v build && cd build
../libstdc++-v3/configure           \
    --target=${MLFS_TARGET}         \
    --build=${MLFS_HOST}            \
    --host=${MLFS_TARGET}           \
    --prefix=/tools                 \
    --disable-multilib              \
    --disable-nls                   \
    --disable-libstdcxx-threads     \
    --disable-libstdcxx-pch         \
    --with-gxx-include-dir=/tools/${MLFS_TARGET}/include/c++/9.1.0

# Build & install to toolchain
make && make install
