# Final System: Eudev
# Source: https://dev.gentoo.org/~blueness/eudev/eudev-3.2.8.tar.gz
#	: http://anduin.linuxfromscratch.org/LFS/udev-lfs-20171102.tar.xz
# This section is done in Chroot environment

cat > config.cache << "EOF"
HAVE_BLKID=1
BLKID_LIBS="-lblkid"
BLKID_CFLAGS="-I/tools/include"
EOF

./configure --prefix=/usr           \
            --bindir=/sbin          \
            --sbindir=/sbin         \
            --libdir=/usr/lib       \
            --sysconfdir=/etc       \
            --libexecdir=/lib       \
            --with-rootprefix=      \
            --with-rootlibdir=/lib  \
            --enable-manpages       \
            --disable-static        \
            --config-cache

LIBRARY_PATH=/tools/lib make && make LD_LIBRARY_PATH=/tools/lib install

tar -xvf ../udev-lfs-20171102.tar.xz
# Edit udev-lfs-20171102/55-lfs.rules:
# Comment out the lines for rtc
make -f udev-lfs-20171102/Makefile.lfs install
