# Final System: Cpio
# Source: https://ftp.gnu.org/gnu/cpio/cpio-2.12.tar.bz2
# Required when building an initrd for boot

# Apply patches:
patch -Np0 -i ../patches/cpio-2.12-void/0001-Fix-out-of-bounds-read.patch
patch -Np0 -i ../patches/cpio-2.12-void/0002-Fix-signed-integer-overflow-big-block-sizes.patch
patch -Np0 -i ../patches/cpio-2.12-void/0003-CVE-2016-2037-1-byte-out-of-bounds-write.patch
patch -Np0 -i ../patches/cpio-2.12-void/0004-Fix-sigfault-when-appending-to-archive.patch

# Recreate configure
autoreconf -ifv

# Configure source
./configure --prefix=/usr \
            --bindir=/bin \
            --enable-mt   \
            --with-rmt=/usr/libexec/rmt

# Build and install
make 
make install
