# Final System: Porg
# Source: https://sourceforge.net/projects/porg/files/porg-0.10.tar.gz
# This package is optional
# This section is done in Chroot environment

# Apply patch for Musl support
case $(uname -m) in
  x86_64)  patch -Np0 -i ../patches/porg-0.10-musl-fix-64.patch
           ;;
  i686)    patch -Np0 -i ../patches/porg-0.10-musl-fix-32.patch
           ;;
esac

cat > config.cache << "EOF"
ac_cv_func_creat64=no
ac_cv_func_fopen64=no
ac_cv_func_freopen64=no
ac_cv_func_open64=no
ac_cv_func_openat64=no
EOF

./configure --prefix=/usr \
            --sysconfdir=/etc \
            --disable-grop \
            --cache-file=config.cache

make && make instal
