# Final System: Eudev
# Source: https://dev.gentoo.org/~blueness/eudev/eudev-3.2.9.tar.gz
# This section is done in Chroot environment

autoreconf -fiv

./configure --prefix=/usr           \
            --bindir=/sbin          \
            --sbindir=/sbin         \
            --libdir=/usr/lib       \
            --sysconfdir=/etc       \
            --libexecdir=/lib       \
            --with-rootprefix=      \
            --with-rootlibdir=/lib  \
            --enable-manpages       \
            --disable-static        

make && make install

tar -xvf ../udev-mlfs-20191014.tar.xz
# Edit udev-lfs-20171102/55-lfs.rules:
# Comment out the lines for rtc
make -f udev-mlfs-20191014/Makefile.mlfs install
