#! /bin/bash

mkdir -v build && cd builid &&
../configure --prefix=/usr       \
             --enable-gold       \
             --enable-ld=default \
             --enable-plugins    \
             --enable-shared     \
             --disable-werror    \
             --enable-64-bit-bfd \
             --with-system-zlib  \
             --enable-relro \
             --enable-lto \
             --enable-nls \
             --enable-deterministic-archives \
             --enable-threads \
             --enable-install-libiberty \
             --disable-compressed-debug-sections \
             --enable-targets=i386-efi-pe,x86_64-pep &&
read -p "Compile? " && make tooldir=/usr -j2  &&
read -p "Install? " && porg -lp binutils-2.30 "make -j1 tooldir=/usr install"
