#! /bin/bash
autoreconf -fi &&
mkdir -v build && cd build &&
LIBS=-L/tools/lib                    \
CFLAGS=-I/tools/include              \
PKG_CONFIG_PATH=/tools/lib/pkgconfig \
../configure --prefix=/usr            \
             --bindir=/bin           \
             --with-root-prefix=""   \
             --enable-elf-shlibs     \
             --disable-libblkid      \
             --disable-libuuid       \
             --disable-uuidd         \
             --disable-fsck \
             --enable-e2initrd-helper \
             --disable-rpath  &&
read -p "Compile? " && make -j2 && 
read -p "Install? " && porg -lp e2fsprogs-1.44.2 "make install -j1" &&
porg -lp+ e2fsprogs-1.44.2  "make install-libs" &&
chmod -v u+w /usr/lib/{libcom_err,libe2p,libext2fs,libss}.a &&
porg -lp+ e2fsprogs-1.44.2 "gunzip -v /usr/share/info/libext2fs.info.gz" &&
porg -lp+ e2fsprogs-1.44.2 "install-info --dir-file=/usr/share/info/dir /usr/share/info/libext2fs.info"
