#! /bin/bash
HAVE_BLKID=1 \
BLKID_LIBS="-lblkid" \
BLKID_CFLAGS="-I/tools/include" \
./configure --prefix=/usr \
            --bindir=/sbin          \
            --sbindir=/sbin         \
            --libdir=/usr/lib       \
            --sysconfdir=/etc       \
            --libexecdir=/lib       \
            --with-rootprefix=      \
            --with-rootlibdir=/lib  \
            --enable-manpages       \
            --disable-static  &&
read -p "Compile? " && LIBRARY_PATH=/tools/lib make -j2 && 
read -p "Install? " && porg -lD "LIBRARY_PATH=/tools/lib make install -j1" &&
tar -xvf ../udev-lfs-20171102.tar.bz2 &&
porg -lp udev-lfs-20171102 " make -f udev-lfs-20171102/Makefile.lfs install"
