#! /bin/bash

./configure --prefix=/usr \
            --docdir=/usr/share/doc/man-db-2.8.1 \
            --sysconfdir=/etc                    \
            --disable-setuid                     \
            --enable-cache-owner=bin             \
            --with-browser=/usr/bin/lynx         \
            --with-vgrind=/usr/bin/vgrind        \
            --with-grap=/usr/bin/grap            \
            --with-systemdtmpfilesdir=  &&
read -p "Compile? " && make -j2 && 
read -p "Install? " && porg -lD "make install -j1" 
