#! /bin/bash

sed -i '/LIBTOOL_INSTALL/d' c++/Makefile.in
./configure --prefix=/usr           \
            --mandir=/usr/share/man \
            --with-shared           \
            --without-debug         \
            --without-normal        \
            --enable-pc-files       \
            --enable-widec &&
read -p   "Compile? " && make -j2 &&
read -p   "Install? " && porg -lD "make -j1 install" && 
porg -lD+ "mv -v /usr/lib/libncursesw.so.6* /lib" &&
porg -lD+ "ln -sfv ../../lib/$(readlink /usr/lib/libncursesw.so) /usr/lib/libncursesw.so" &&
for lib in ncurses form panel menu ; do
    porg -lD+ "rm -vf                    /usr/lib/lib${lib}.so"
    echo "INPUT(-l${lib}w)" > /usr/lib/lib${lib}.so
    porg -lD+ "ln -sfv ${lib}w.pc        /usr/lib/pkgconfig/${lib}.pc"
done
porg -lD+ "rm -vf                     /usr/lib/libcursesw.so" &&
echo "INPUT(-lncursesw)" > /usr/lib/libcursesw.so &&
porg -lD+ "ln -sfv libncurses.so      /usr/lib/libcurses.so"
