#! /bin/bash

cd src &&
echo "gcc -s -no-pie" > config-ld &&
read -p "Compile? " && make -j2 &&
porg -lp  runit-2.1.2 "install -v runit runit-init /sbin" &&
porg -lp+ runit-2.1.2 "install -v runsvdir runsv chpst svlogd sv /usr/bin" &&
porg -lp+ runit-2.1.2 "install -v runsvchdir utmpset /usr/sbin" &&
porg -lp+ runit-2.1.2 "cp -v ../man/* /usr/share/man/man8" &&
porg -lp+ runit-2.1.2 "ln -svf /sbin/runit-init /sbin/init" &&
porg -lp+ runit-2.1.2 "mkdir -pv /etc/sv" &&
porg -lp+ runit-2.1.2 "mkdir -pv /etc/runit/runsvdir/single" &&
porg -lp+ runit-2.1.2 "mkdir -pv /etc/runit/runsvdir/multi"
