#! /bin/bash

# Auto-build toolchain for MLFS-8.00
# Please check Build Config section before running script

#### Build Config
export MLFS_HOST="$(echo $MACHTYPE | \
	            sed "s/$(echo $MACHTYPE | cut -d- -f2)/cross/")"
export MLFS_TARGET="armv7l-mlfs-linux-musleabihf"
export   MLFS_ARCH="arm"
export    MLFS_CPU="armv7-a+neon-vfpv4"
export MLFS_CPU_ARCH="arm"
export  BUILD_ROOT="/mnt/mlfs"
export    SRC_ROOT=${BUILD_ROOT}/sources
export    SRC_PKGS=${SRC_ROOT}/packages
export SRC_PATCHES=${SRC_ROOT}/patches
export   SRC_FILES=${SRC_ROOT}/files
export          MJ="-j8"
export       CSPEC="--with-tune=cortex-a15.cortex-a7 \
                    --with-float=hard \
                    --with-abi=aapcs-linux \
                    --with-mode=thumb "
