#! /bin/bash
mkdir -pv /var/lib/hwclock &&
rm -vf /usr/include/{blkid,libmount,uuid} &&
./configure ADJTIME_PATH=/var/lib/hwclock/adjtime   \
            --docdir=/usr/share/doc/util-linux-2.32 \
            --disable-chfn-chsh  \
            --disable-login      \
            --disable-nologin    \
            --disable-su         \
            --disable-setpriv    \
            --disable-runuser    \
            --disable-pylibmount \
            --disable-static     \
            --without-python     \
            --without-systemd    \
            --without-systemdsystemunitdir &&
read -p "Compile? " && make -j2 && 
read -p "Install? " && porg -lD "make install -j1" 
